############################################################################
#
#	File:	  noglterrain.icn
#
#	Subject:  Program to make random generated terrains
#
#	Author:   Shawn Fratis (shawnfratis@gmail.com)
#
#	Date:	  July 5, 2020
#
############################################################################
#
#   This file is in the public domain.
#
############################################################################
#
#  This program creates various terrains.
#  NOTE: This doesn't use OpenGL. 
#
############################################################################

link wopen
link color
link graphics
link numbers

procedure main()

WOpen("label=no GL terrain", "size=1000,700","bg=black","linewidth=1","fg=green")	
	WWrite("Press i,o,p or k to get different semi-random terrains. Press ] to clear the screen.")
	WWrite("Press z to write an image of what is on the screen. An image called noglt.png will be saved to your folder")
	WWrite("Press ? at anytime to get a pop-up screen with these instructions. @ anytime to quit.") 
		
	WAttrib("dx=500", "dy=350")
	  
	repeat {

w := Active() | stop("Active fails")

################################

#not presently used - can be modified to re-introduce mouse events.
   
       case e := Event(w) of {

&lpress | &mpress | &rpress: {
	      x1 := &x
	      y1 := &y
	      x2 := y2 := &null
	  }

################################

"\z": {

	WriteImage("noglt.png")
	      }
"\i": {
	      trimesh01()
	      }
"\o": {
	      trimesh02()
	      }
"\p": {
	      trimesh03()
	      }
"\k": {
	      trimesh04()
	      }
"\]": {       
	      EraseArea()
	      }
"\@": {
	      exit()
	      }
"\?": { 
	      Notice("i,o,p,k are different meshes, z is write image, ] is clear, @ is exit")
	    
	}
     }
  }

WDone()

end

procedure tmod01(xdd,v01,v02,v03,v04,v05,v06,v07,v08,v09,v10,v11,v12,v13,v14,v15,cc,dd,ee,ff,xzz)

#WAttrib("dx=500", "dy=350")

duk := cc
dad := dd
daq := ee
daz := ff

bz := 50+xzz

(ya1 := 300+v01,ya2 := 300+v13,ya3 := 300+v12,ya4 := 300+v01,ya5 := 300+v02,ya6 := 300+v13)

(ya7 := 300+v02,yb1 := 300+v03,yb2 := 300+v13,yb3 := 300+v03,yb4 := 300+v14,yb5 := 300+v13)

(yb6 := 300+v03,yb7 := 300+v15,yc1 := 300+v14,yc2 := 300+v03,yc3 := 300+v04,yc4 := 300+v15)

(yc5 := 300+v04,yc6 := 300+v05,yc7 := 300+v15,yd1 := 300+v05,yd2 := 300+v06,yd3 := 300+v15)

(yd4 := 300+v12,yd5 := 300+v13,yd6 := 300+v11,yd7 := 300+v13,ye1 := 300+v10,ye2 := 300+v11)

(ye3 := 300+v13,ye4 := 300+v09,ye5 := 300+v10,ye6 := 300+v13,ye7 := 300+v14,yf1 := 300+v09)

(yf2 := 300+v14,yf3 := 300+v15,yf4 := 300+v09,yf5 := 300+v15,yf6 := 300+v08,yf7 := 300+v09)

(yg1 := 300+v15,yg2 := 300+v07,yg3 := 300+v08,yg4 := 300+v15,yg5 := 300+v06,yg6 := 300+v07)



(xa1 := 1+xdd,xa2 := 20+xdd,xa3 := 1+xdd,xa4 := 1+xdd,xa5 := 20+xdd,xa6 := 20+xdd)

(xa7 := 20+xdd,xb1 := 40+xdd,xb2 := 20+xdd,xb3 := 40+xdd,xb4 := 40+xdd,xb5 := 20+xdd)

(xb6 := 40+xdd,xb7 := 60+xdd,xc1 := 40+xdd,xc2 := 40+xdd,xc3 := 60+xdd,xc4 := 60+xdd)

(xc5 := 60+xdd,xc6 := 60+xdd,xc7 := 80+xdd,xd1 := 80+xdd,xd2 := 80+xdd,xd3 := 60+xdd)

(xd4 := 1+xdd,xd5 := 20+xdd,xd6 := 1+xdd,xd7 := 20+xdd,xe1 := 20+xdd,xe2 := 1+xdd)

(xe3 := 20+xdd,xe4 := 40+xdd,xe5 := 20+xdd,xe6 := 20+xdd,xe7 := 40+xdd,xf1 := 40+xdd)

(xf2 := 40+xdd,xf3 := 60+xdd,xf4 := 40+xdd,xf5 := 60+xdd,xf6 := 60+xdd,xf7 := 40+xdd)

(xg1 := 60+xdd,xg2 := 80+xdd,xg3 := 60+xdd,xg4 := 60+xdd,xg5 := 80+xdd,xg6 := 80+xdd)

(az3 := 100,az2 := 120,az1 := 140)


xq1 := (xa1 * bz/az1) 
xq7 := (xa2 * bz/az2) 
xq6 := (xa3 * bz/az2)
 
xq1 := (xa4 * bz/az1) 
xq2 := (xa5 * bz/az1)
xq7 := (xa6 * bz/az2)
 
xq2 := (xa7 * bz/az1) 
xq3 := (xb1 * bz/az1) 
xq7 := (xb2 * bz/az2)
 
xq3 := (xb3 * bz/az1) 
xq8 := (xb4 * bz/az2) 
xq7 := (xb5 * bz/az2)

xq3 := (xb6 * bz/az1) 
xq9 := (xb7 * bz/az2) 
xq8 := (xc1 * bz/az2)

xq3 := (xc2 * bz/az1) 
xq4 := (xc3 * bz/az1) 
xq9 := (xc4 * bz/az2)

xq4 := (xc5 * bz/az1) 
xq5 := (xc6 * bz/az1) 
xq9 := (xc7 * bz/az2)

xq5 := (xd1 * bz/az1) 
xm1 := (xd2 * bz/az2) 
xq9 := (xd3 * bz/az2)



xq6 := (xd4 * bz/az2) 
xq7 := (xd5 * bz/az2) 
xm2 := (xd6 * bz/az3)
 
xq7 := (xd7 * bz/az2) 
xm3 := (xe1 * bz/az3)
xm2 := (xe2 * bz/az3)
 
xq7 := (xe3 * bz/az2) 
xm4 := (xe4 * bz/az3) 
xm3 := (xe5 * bz/az3)
 
xq7 := (xe6 * bz/az2) 
xq8 := (xe7 * bz/az2) 
xm4 := (xf1 * bz/az3)

xq8 := (xf2 * bz/az2) 
xq9 := (xf3 * bz/az2) 
xm4 := (xf4 * bz/az3)

xq9 := (xf5 * bz/az2) 
xm5 := (xf6 * bz/az3) 
xm4 := (xf7 * bz/az3)

xq9 := (xg1 * bz/az2) 
xm6 := (xg2 * bz/az3) 
xm5 := (xg3 * bz/az3)

xq9 := (xg4 * bz/az2) 
xm1 := (xg5 * bz/az2) 
xm6 := (xg6 * bz/az3)



yq1 := (ya1 * bz/az1) 
yq7 := (ya2 * bz/az2) 
yq6 := (ya3 * bz/az2)
 
yq1 := (ya4 * bz/az1) 
yq2 := (ya5 * bz/az1)
yq7 := (ya6 * bz/az2)
 
yq2 := (ya7 * bz/az1) 
yq3 := (yb1 * bz/az1) 
yq7 := (yb2 * bz/az2)
 
yq3 := (yb3 * bz/az1) 
yq8 := (yb4 * bz/az2) 
yq7 := (yb5 * bz/az2)

yq3 := (yb6 * bz/az1) 
yq9 := (yb7 * bz/az2) 
yq8 := (yc1 * bz/az2)

yq3 := (yc2 * bz/az1) 
yq4 := (yc3 * bz/az1) 
yq9 := (yc4 * bz/az2)

yq4 := (yc5 * bz/az1) 
yq5 := (yc6 * bz/az1) 
yq9 := (yc7 * bz/az2)

yq5 := (yd1 * bz/az1) 
ym1 := (yd2 * bz/az2) 
yq9 := (yd3 * bz/az2)



yq6 := (yd4 * bz/az2) 
yq7 := (yd5 * bz/az2) 
ym2 := (yd6 * bz/az3)
 
yq7 := (yd7 * bz/az2) 
ym3 := (ye1 * bz/az3)
ym2 := (ye2 * bz/az3)
 
yq7 := (ye3 * bz/az2) 
ym4 := (ye4 * bz/az3) 
ym3 := (ye5 * bz/az3)
 
yq7 := (ye6 * bz/az2) 
yq8 := (ye7 * bz/az2) 
ym4 := (yf1 * bz/az3)

yq8 := (yf2 * bz/az2) 
yq9 := (yf3 * bz/az2) 
ym4 := (yf4 * bz/az3)

yq9 := (yf5 * bz/az2) 
ym5 := (yf6 * bz/az3) 
ym4 := (yf7 * bz/az3)

yq9 := (yg1 * bz/az2) 
ym6 := (yg2 * bz/az3) 
ym5 := (yg3 * bz/az3)

yq9 := (yg4 * bz/az2) 
ym1 := (yg5 * bz/az2) 
ym6 := (yg6 * bz/az3)


Fg(duk)
#1
 FillPolygon(xq1,yq1,xq7,yq7,xq6,yq6)

Fg(duk)
#2  
 FillPolygon(xq1,yq1,xq2,yq2,xq7,yq7)

Fg(dad)
#3  
 FillPolygon(xq2,yq2,xq3,yq3,xq7,yq7)

Fg(dad)
#4  
 FillPolygon(xq3,yq3,xq8,yq8,xq7,yq7)

Fg(dad)
#5
 FillPolygon(xq3,yq3,xq9,yq9,xq8,yq8)

Fg(daq)
#6  
 FillPolygon(xq3,yq3,xq4,yq4,xq9,yq9)

Fg(daz)
#7
 FillPolygon(xq4,yq4,xq5,yq5,xq9,yq9)

Fg(daz)
#8  
 FillPolygon(xq5,yq5,xm1,ym1,xq9,yq9)

######################################################

Fg(duk)
#9  
 FillPolygon(xq6,yq6,xq7,yq7,xm2,ym2)

Fg(duk)
#10  
 FillPolygon(xq7,yq7,xm3,ym3,xm2,ym2)

Fg(duk)
#11
 FillPolygon(xq7,yq7,xm4,ym4,xm3,ym3)

Fg(dad)
#12  
 FillPolygon(xq7,yq7,xq8,yq8,xm4,ym4)

Fg(duk)
#13
 FillPolygon(xq8,yq8,xq9,yq9,xm4,ym4)

Fg(dad)
#14  
 FillPolygon(xq9,yq9,xm5,ym5,xm4,ym4)

Fg(daz)
#15  
 FillPolygon(xq9,yq9,xm6,ym6,xm5,ym5)

Fg(daz)
#16  
 FillPolygon(xq9,yq9,xm1,ym1,xm6,ym6)
 
end

######################################################

procedure trimesh01(ha01,ha02,ha03,ha04,ha05,ha06,ha07,ha08,ha09,hb01,hb02,hb03,hb04,hb05,hb06,hb07,hb08,hb09,qa01,qa02,qa03,qa04,qa05,qa06,qa07,qa08,qa09)


(ha01 := -?5,ha02 := -?5,ha03 := -?5,ha04 := -?5,ha05 := -?5,ha06 := -?5,ha07 := -?5,ha08 := -?5,ha09 := -?5,ha10 := -?5,ha11 := -?5,ha12 := -?5,ha13 := -?5,ha14 := -?5,ha15 := -?5,ha16 := -?5,ha17 := -?5)

(hb01 := -?5,hb02 := -?5,hb03 := -?5,hb04 := -?5,hb05 := -?5,hb06 := -?5,hb07 := -?5,hb08 := -?5,hb09 := -?5,hb10 := -?5,hb11 := -?5,hb12 := -?5,hb13 := -?5,hb14 := -?5,hb15 := -?5,hb16 := -?5,hb17 := -?5)

(qa01 := -?5,qa02 := -?5,qa03 := -?5,qa04 := -?5,qa05 := -?5,qa06 := -?5,qa07 := -?5,qa08 := -?5,qa09 := -?5,qa10 := -?5,qa11 := -?5,qa12 := -?5,qa13 := -?5,qa14 := -?5,qa15 := -?5,qa16 := -?5,qa17 := -?5)

(he01 := -?5,he02 := -?5,he03 := -?5,he04 := -?5,he05 := -?5,he06 := -?5,he07 := -?5,he08 := -?5,he09 := -?5,he10 := -?5,he11 := -?5,he12 := -?5,he13 := -?5,he14 := -?5,he15 := -?5,he16 := -?5,he17 := -?5)

(qb01 := -?5,qb02 := -?5,qb03 := -?5,qb04 := -?5,qb05 := -?5,qb06 := -?5,qb07 := -?5,qb08 := -?5,qb09 := -?5,qb10 := -?5,qb11 := -?5,qb12 := -?5,qb13 := -?5,qb14 := -?5,qb15 := -?5,qb16 := -?5,qb17 := -?5)

(hh01 := -?5,hh02 := -?5,hh03 := -?5,hh04 := -?5,hh05 := -?5,hh06 := -?5,hh07 := -?5,hh08 := -?5,hh09 := -?5,hh10 := -?5,hh11 := -?5,hh12 := -?5,hh13 := -?5,hh14 := -?5,hh15 := -?5,hh16 := -?5,hh17 := -?5)

(qc01 := -?5,qc02 := -?5,qc03 := -?5,qc04 := -?5,qc05 := -?5,qc06 := -?5,qc07 := -?5,qc08 := -?5,qc09 := -?5,qc10 := -?5,qc11 := -?5,qc12 := -?5,qc13 := -?5,qc14 := -?5,qc15 := -?5,qc16 := -?5,qc17 := -?5)

(hk01 := -?5,hk02 := -?5,hk03 := -?5,hk04 := -?5,hk05 := -?5,hk06 := -?5,hk07 := -?5,hk08 := -?5,hk09 := -?5,hk10 := -?5,hk11 := -?5,hk12 := -?5,hk13 := -?5,hk14 := -?5,hk15 := -?5,hk16 := -?5,hk17 := -?5)

(hl01 := -?5,hl02 := -?5,hl03 := -?5,hl04 := -?5,hl05 := -?5,hl06 := -?5,hl07 := -?5,hl08 := -?5,hl09 := -?5,hl10 := -?5,hl11 := -?5,hl12 := -?5,hl13 := -?5,hl14 := -?5,hl15 := -?5,hl16 := -?5,hl17 := -?5)

######################################################

#group 1

#2nd
tmod01(-80,-260+ha05,-260+ha06,-260+ha07,-260+ha08,-260+ha09,-260+hb09,-260+qa09,-260+qa08,-260+qa07,-260+qa06,-260+qa05,-260+hb05,-260+hb06,-260+hb07,-260+hb08,"green","red","yellow","orange",220)
#4th
tmod01(-80,-260+qa05,-260+qa06,-260+qa07,-260+qa08,-260+qa09,-260+he09,-260+qb09,-260+qb08,-260+qb07,-260+qb06,-260+qb05,-260+he05,-260+he06,-260+he07,-260+hb08,"dark strong green","blue","medium weak green","purple",330)
#1st
tmod01(-160,-260+ha01,-260+ha02,-260+ha03,-260+ha04,-260+ha05,-260+hb05,-260+qa05,-260+qa04,-260+qa03,-260+qa02,-260+qa01,-260+hb01,-260+hb02,-260+hb03,-260+hb04,"medium weak red","magenta","dark moderate orange","cyan",220)
#3rd
tmod01(-160,-260+qa01,-260+qa02,-260+qa03,-260+qa04,-260+qa05,-260+he05,-260+qb05,-260+qb04,-260+qb03,-260+qb02,-260+qb01,-260+he01,-260+he02,-260+he03,-260+he04,"dark strong blue","brown","medium weak red","2000,30000,2000",330)

#group 2   
				     
#2nd
tmod01(80,-260+ha13,-260+ha14,-260+ha15,-260+ha16,-260+ha17,-260+hb17,-260+qa17,-260+qa16,-260+qa15,-260+qa14,-260+qa13,-260+hb13,-260+hb14,-260+hb15,-260+hb16,"green","red","yellow","orange",220)
#4th
tmod01(80,-260+qa13,-260+qa14,-260+qa15,-260+qa16,-260+qa17,-260+he17,-260+qb17,-260+qb16,-260+qb15,-260+qb14,-260+qb13,-260+he13,-260+he14,-260+he15,-260+he16,"dark strong green","blue","medium weak green","purple",330)
#1st
tmod01(-1,-260+ha09,-260+ha10,-260+ha11,-260+ha12,-260+ha13,-260+hb13,-260+qa13,-260+qa12,-260+qa11,-260+qa10,-260+qa09,-260+hb09,-260+hb10,-260+hb11,-260+hb12,"medium weak red","magenta","dark moderate orange","cyan",220)
#3rd
tmod01(-1,-260+qa09,-260+qa10,-260+qa11,-260+qa12,-260+qa13,-260+he13,-260+qb13,-260+qb12,-260+qb11,-260+qb10,-260+qb09,-260+he09,-260+he10,-260+he11,-260+he12,"dark strong blue","brown","medium weak red","2000,30000,2000",330)

#group 3

#2nd
tmod01(-80,-260+qb05,-260+qb06,-260+qb07,-260+qb08,-260+qb09,-260+qb09,-260+hh09,-260+qc08,-260+qc07,-260+qc06,-260+qc05,-260+hh05,-260+hh06,-260+hh07,-260+hh08,"green","red","yellow","orange",490)
#4th
tmod01(-80,-260+qc05,-260+qc06,-260+qc07,-260+qc08,-260+qc09,-260+hk09,-260+hl09,-260+hl08,-260+hl07,-260+hl06,-260+hl05,-260+hk05,-260+hk06,-260+hk07,-260+hk08,"dark strong green","blue","medium weak green","purple",710)
#1st
tmod01(-160,-260+qb01,-260+qb02,-260+qb03,-260+qb04,-260+qb05,-260+hh05,-260+qc05,-260+qc04,-260+qc03,-260+qc02,-260+qc01,-260+hh01,-260+hh02,-260+hh03,-260+hh04,"medium weak red","magenta","dark moderate orange","cyan",490)
#3rd
tmod01(-160,-260+qc01,-260+qc02,-260+qc03,-260+qc04,-260+qc05,-260+hk05,-260+hl05,-260+hl04,-260+hl03,-260+hl02,-260+hl01,-260+hk01,-260+hk02,-260+hk03,-260+hk04,"dark strong blue","brown","medium weak red","2000,30000,2000",710)

#group 4

#2nd
tmod01(80,-260+qb13,-260+qb14,-260+qb15,-260+qb16,-260+qb17,-260+hh17,-260+qc17,-260+qc16,-260+qc15,-260+qc14,-260+qc13,-260+hh13,-260+hh14,-260+hh15,-260+hh16,"green","red","yellow","orange",490)
#4th
tmod01(80,-260+qc13,-260+qc14,-260+qc15,-260+qc16,-260+qc17,-260+hk17,-260+hl17,-260+hl16,-260+hl15,-260+hl14,-260+hl13,-260+hk13,-260+hk14,-260+hk15,-260+hk16,"dark strong green","blue","medium weak green","purple",710)
#1st
tmod01(-1,-260+qb09,-260+qb10,-260+qb11,-260+qb12,-260+qb13,-260+hh13,-260+qc13,-260+qc12,-260+qc11,-260+qc10,-260+qc09,-260+hh09,-260+hh10,-260+hh11,-260+hh12,"medium weak red","magenta","dark moderate orange","cyan",490)
#3rd
tmod01(-1,-260+qc09,-260+qc10,-260+qc11,-260+qc12,-260+qc13,-260+hk13,-260+hl13,-260+hl12,-260+hl11,-260+hl10,-260+hl09,-260+hk09,-260+hk10,-260+hk11,-260+hk12,"dark strong blue","brown","medium weak red","2000,30000,2000",710)

end

#########################################################

procedure trimesh02(ha01,ha02,ha03,ha04,ha05,ha06,ha07,ha08,ha09,hb01,hb02,hb03,hb04,hb05,hb06,hb07,hb08,hb09,qa01,qa02,qa03,qa04,qa05,qa06,qa07,qa08,qa09)


(ha01 := -?5,ha02 := -?5,ha03 := -?5,ha04 := -?5,ha05 := -?5,ha06 := -?5,ha07 := -?5,ha08 := -?5,ha09 := -?5,ha10 := -?5,ha11 := -?5,ha12 := -?5,ha13 := -?5,ha14 := -?5,ha15 := -?5,ha16 := -?5,ha17 := -?5)

(hb01 := -?5,hb02 := -?5,hb03 := -?5,hb04 := -?5,hb05 := -?5,hb06 := -?5,hb07 := -?5,hb08 := -?5,hb09 := -?5,hb10 := -?5,hb11 := -?5,hb12 := -?5,hb13 := -?5,hb14 := -?5,hb15 := -?5,hb16 := -?5,hb17 := -?5)

(qa01 := -?5,qa02 := -?23,qa03 := -?45,qa04 := -?15,qa05 := -?5,qa06 := -?5,qa07 := -?5,qa08 := -?5,qa09 := -?5,qa10 := -?5,qa11 := -?5,qa12 := -?5,qa13 := -?5,qa14 := -?5,qa15 := -?5,qa16 := -?5,qa17 := -?5)

(he01 := -?5,he02 := -?15,he03 := -?5,he04 := -?45,he05 := -?25,he06 := -?5,he07 := -?5,he08 := -?10,he09 := -?10,he10 := -?15,he11 := -?5,he12 := -?5,he13 := -?5,he14 := -?5,he15 := -?5,he16 := -?5,he17 := -?5)

(qb01 := -?5,qb02 := -?5,qb03 := -?5,qb04 := -?5,qb05 := -?5,qb06 := -?15,qb07 := -?15,qb08 := -?25,qb09 := -?45,qb10 := -?25,qb11 := -?35,qb12 := -?15,qb13 := -?5,qb14 := -?20,qb15 := -?5,qb16 := -?5,qb17 := -?5)

(hh01 := -?5,hh02 := -?5,hh03 := -?5,hh04 := -?5,hh05 := -?5,hh06 := -?5,hh07 := -?5,hh08 := -?5,hh09 := -?5,hh10 := -?5,hh11 := -?5,hh12 := -?5,hh13 := -?5,hh14 := -?5,hh15 := -?5,hh16 := -?5,hh17 := -?5)

(qc01 := -?5,qc02 := -?5,qc03 := -?5,qc04 := -?5,qc05 := -?5,qc06 := -?5,qc07 := -?5,qc08 := -?5,qc09 := -?5,qc10 := -?5,qc11 := -?5,qc12 := -?5,qc13 := -?5,qc14 := -?5,qc15 := -?5,qc16 := -?5,qc17 := -?5)

(hk01 := -?5,hk02 := -?5,hk03 := -?5,hk04 := -?5,hk05 := -?5,hk06 := -?5,hk07 := -?5,hk08 := -?5,hk09 := -?5,hk10 := -?5,hk11 := -?5,hk12 := -?5,hk13 := -?5,hk14 := -?5,hk15 := -?5,hk16 := -?5,hk17 := -?5)

(hl01 := -?5,hl02 := -?5,hl03 := -?5,hl04 := -?5,hl05 := -?5,hl06 := -?5,hl07 := -?5,hl08 := -?5,hl09 := -?5,hl10 := -?5,hl11 := -?5,hl12 := -?5,hl13 := -?5,hl14 := -?5,hl15 := -?5,hl16 := -?5,hl17 := -?5)

######################################################

#group 1

#2nd
tmod01(-80,-260+ha05,-260+ha06,-260+ha07,-260+ha08,-260+ha09,-260+hb09,-260+qa09,-260+qa08,-260+qa07,-260+qa06,-260+qa05,-260+hb05,-260+hb06,-260+hb07,-260+hb08,"13000,23000,13000","10000,20000,8000","11000,19000,8000","15000,20000,10000",220)
#4th
tmod01(-80,-260+qa05,-260+qa06,-260+qa07,-260+qa08,-260+qa09,-260+he09,-260+qb09,-260+qb08,-260+qb07,-260+qb06,-260+qb05,-260+he05,-260+he06,-260+he07,-260+hb08,"13000,23000,13000","10000,20000,8000","11000,19000,8000","15000,20000,10000",330)
#1st
tmod01(-160,-260+ha01,-260+ha02,-260+ha03,-260+ha04,-260+ha05,-260+hb05,-260+qa05,-260+qa04,-260+qa03,-260+qa02,-260+qa01,-260+hb01,-260+hb02,-260+hb03,-260+hb04,"13000,23000,13000","10000,20000,8000","11000,19000,8000","15000,20000,10000",220)
#3rd
tmod01(-160,-260+qa01,-260+qa02,-260+qa03,-260+qa04,-260+qa05,-260+he05,-260+qb05,-260+qb04,-260+qb03,-260+qb02,-260+qb01,-260+he01,-260+he02,-260+he03,-260+he04,"13000,23000,13000","10000,20000,8000","11000,19000,8000","15000,20000,10000",330)

#group 2   
				     
#2nd
tmod01(80,-260+ha13,-260+ha14,-260+ha15,-260+ha16,-260+ha17,-260+hb17,-260+qa17,-260+qa16,-260+qa15,-260+qa14,-260+qa13,-260+hb13,-260+hb14,-260+hb15,-260+hb16,"13000,23000,13000","10000,14000,8000","11000,29000,8000","15000,20000,10000",220)
#4th
tmod01(80,-260+qa13,-260+qa14,-260+qa15,-260+qa16,-260+qa17,-260+he17,-260+qb17,-260+qb16,-260+qb15,-260+qb14,-260+qb13,-260+he13,-260+he14,-260+he15,-260+he16,"13000,24000,13000","10000,20000,8000","11000,19000,8000","15000,20000,10000",330)
#1st
tmod01(-1,-260+ha09,-260+ha10,-260+ha11,-260+ha12,-260+ha13,-260+hb13,-260+qa13,-260+qa12,-260+qa11,-260+qa10,-260+qa09,-260+hb09,-260+hb10,-260+hb11,-260+hb12,"13000,23000,13000","10000,20000,8000","11000,19000,8000","15000,30000,10000",220)
#3rd
tmod01(-1,-260+qa09,-260+qa10,-260+qa11,-260+qa12,-260+qa13,-260+he13,-260+qb13,-260+qb12,-260+qb11,-260+qb10,-260+qb09,-260+he09,-260+he10,-260+he11,-260+he12,"13000,23000,13000","10000,20000,8000","11000,29000,8000","15000,20000,10000",330)

#group 3

#2nd
tmod01(-80,-260+qb05,-260+qb06,-260+qb07,-260+qb08,-260+qb09,-260+qb09,-260+hh09,-260+qc08,-260+qc07,-260+qc06,-260+qc05,-260+hh05,-260+hh06,-260+hh07,-260+hh08,"13000,23000,13000","10000,20000,8000","11000,19000,8000","15000,20000,10000",490)
#4th
tmod01(-80,-260+qc05,-260+qc06,-260+qc07,-260+qc08,-260+qc09,-260+hk09,-260+hl09,-260+hl08,-260+hl07,-260+hl06,-260+hl05,-260+hk05,-260+hk06,-260+hk07,-260+hk08,"13000,23000,13000","10000,20000,8000","11000,19000,8000","15000,20000,10000",710)
#1st
tmod01(-160,-260+qb01,-260+qb02,-260+qb03,-260+qb04,-260+qb05,-260+hh05,-260+qc05,-260+qc04,-260+qc03,-260+qc02,-260+qc01,-260+hh01,-260+hh02,-260+hh03,-260+hh04,"13000,23000,13000","10000,20000,8000","11000,19000,8000","15000,20000,10000",490)
#3rd
tmod01(-160,-260+qc01,-260+qc02,-260+qc03,-260+qc04,-260+qc05,-260+hk05,-260+hl05,-260+hl04,-260+hl03,-260+hl02,-260+hl01,-260+hk01,-260+hk02,-260+hk03,-260+hk04,"13000,23000,13000","10000,20000,8000","11000,19000,8000","15000,20000,10000",710)

#group 4

#2nd
tmod01(80,-260+qb13,-260+qb14,-260+qb15,-260+qb16,-260+qb17,-260+hh17,-260+qc17,-260+qc16,-260+qc15,-260+qc14,-260+qc13,-260+hh13,-260+hh14,-260+hh15,-260+hh16,"13000,25000,13000","10000,20000,8000","11000,29000,8000","15000,20000,10000",490)
#4th
tmod01(80,-260+qc13,-260+qc14,-260+qc15,-260+qc16,-260+qc17,-260+hk17,-260+hl17,-260+hl16,-260+hl15,-260+hl14,-260+hl13,-260+hk13,-260+hk14,-260+hk15,-260+hk16,"13000,23000,13000","10000,30000,8000","11000,39000,8000","15000,30000,10000",710)
#1st
tmod01(-1,-260+qb09,-260+qb10,-260+qb11,-260+qb12,-260+qb13,-260+hh13,-260+qc13,-260+qc12,-260+qc11,-260+qc10,-260+qc09,-260+hh09,-260+hh10,-260+hh11,-260+hh12,"13000,33000,13000","10000,20000,8000","11000,59000,8000","15000,30000,10000",490)
#3rd
tmod01(-1,-260+qc09,-260+qc10,-260+qc11,-260+qc12,-260+qc13,-260+hk13,-260+hl13,-260+hl12,-260+hl11,-260+hl10,-260+hl09,-260+hk09,-260+hk10,-260+hk11,-260+hk12,"13000,23000,13000","10000,15000,8000","11000,29000,8000","15000,30000,10000",710)

end

###############################################################################

procedure trimesh03(ha01,ha02,ha03,ha04,ha05,ha06,ha07,ha08,ha09,hb01,hb02,hb03,hb04,hb05,hb06,hb07,hb08,hb09,qa01,qa02,qa03,qa04,qa05,qa06,qa07,qa08,qa09)


(ha01 := -?5,ha02 := -?5,ha03 := -?5,ha04 := -?5,ha05 := -?5,ha06 := -?5,ha07 := -?5,ha08 := -?5,ha09 := -?5,ha10 := -?5,ha11 := -?5,ha12 := -?5,ha13 := -?5,ha14 := -?5,ha15 := -?5,ha16 := -?5,ha17 := -?5)

(hb01 := -?5,hb02 := -?5,hb03 := -?5,hb04 := -?5,hb05 := -?5,hb06 := -?5,hb07 := -?5,hb08 := -?5,hb09 := -?25,hb10 := -?5,hb11 := -?5,hb12 := -?5,hb13 := -?5,hb14 := -?5,hb15 := -?5,hb16 := -?5,hb17 := -?5)

(qa01 := -?5,qa02 := -?5,qa03 := -?5,qa04 := -?5,qa05 := -?5,qa06 := -?5,qa07 := -?35,qa08 := -?35,qa09 := -?35,qa10 := -?35,qa11 := -?35,qa12 := -?5,qa13 := -?5,qa14 := -?5,qa15 := -?5,qa16 := -?5,qa17 := -?5)

(he01 := -?5,he02 := -?5,he03 := -?5,he04 := -?5,he05 := -?5,he06 := -?5,he07 := -?35,he08 := -?45,he09 := -?45,he10 := -?45,he11 := -?35,he12 := -?5,he13 := -?5,he14 := -?5,he15 := -?5,he16 := -?5,he17 := -?5)

(qb01 := -?5,qb02 := -?5,qb03 := -?5,qb04 := -?5,qb05 := -?5,qb06 := -?25,qb07 := -?35,qb08 := -?45,qb09 := -?55,qb10 := -?45,qb11 := -?35,qb12 := -?25,qb13 := -?5,qb14 := -?5,qb15 := -?5,qb16 := -?5,qb17 := -?5)

(hh01 := -?5,hh02 := -?5,hh03 := -?5,hh04 := -?5,hh05 := -?5,hh06 := -?5,hh07 := -?35,hh08 := -?45,hh09 := -?45,hh10 := -?45,hh11 := -?35,hh12 := -?5,hh13 := -?5,hh14 := -?5,hh15 := -?5,hh16 := -?5,hh17 := -?5)

(qc01 := -?5,qc02 := -?5,qc03 := -?5,qc04 := -?5,qc05 := -?5,qc06 := -?5,qc07 := -?35,qc08 := -?35,qc09 := -?35,qc10 := -?35,qc11 := -?35,qc12 := -?5,qc13 := -?5,qc14 := -?5,qc15 := -?5,qc16 := -?5,qc17 := -?5)

(hk01 := -?5,hk02 := -?5,hk03 := -?5,hk04 := -?5,hk05 := -?5,hk06 := -?5,hk07 := -?5,hk08 := -?5,hk09 := -?25,hk10 := -?5,hk11 := -?5,hk12 := -?5,hk13 := -?5,hk14 := -?5,hk15 := -?5,hk16 := -?5,hk17 := -?5)

(hl01 := -?5,hl02 := -?5,hl03 := -?5,hl04 := -?5,hl05 := -?5,hl06 := -?5,hl07 := -?5,hl08 := -?5,hl09 := -?5,hl10 := -?5,hl11 := -?5,hl12 := -?5,hl13 := -?5,hl14 := -?5,hl15 := -?5,hl16 := -?5,hl17 := -?5)

######################################################

#group 1

#2nd
tmod01(-80,-260+ha05,-260+ha06,-260+ha07,-260+ha08,-260+ha09,-260+hb09,-260+qa09,-260+qa08,-260+qa07,-260+qa06,-260+qa05,-260+hb05,-260+hb06,-260+hb07,-260+hb08,"13000,23000,13000","10000,20000,8000","11000,19000,8000","15000,20000,10000",220)
#4th
tmod01(-80,-260+qa05,-260+qa06,-260+qa07,-260+qa08,-260+qa09,-260+he09,-260+qb09,-260+qb08,-260+qb07,-260+qb06,-260+qb05,-260+he05,-260+he06,-260+he07,-260+hb08,"13000,23000,13000","10000,20000,8000","11000,19000,8000","15000,20000,10000",330)
#1st
tmod01(-160,-260+ha01,-260+ha02,-260+ha03,-260+ha04,-260+ha05,-260+hb05,-260+qa05,-260+qa04,-260+qa03,-260+qa02,-260+qa01,-260+hb01,-260+hb02,-260+hb03,-260+hb04,"13000,23000,13000","10000,20000,8000","11000,19000,8000","15000,20000,10000",220)
#3rd
tmod01(-160,-260+qa01,-260+qa02,-260+qa03,-260+qa04,-260+qa05,-260+he05,-260+qb05,-260+qb04,-260+qb03,-260+qb02,-260+qb01,-260+he01,-260+he02,-260+he03,-260+he04,"13000,23000,13000","10000,20000,8000","11000,19000,8000","15000,20000,10000",330)

#group 2   
				     
#2nd
tmod01(80,-260+ha13,-260+ha14,-260+ha15,-260+ha16,-260+ha17,-260+hb17,-260+qa17,-260+qa16,-260+qa15,-260+qa14,-260+qa13,-260+hb13,-260+hb14,-260+hb15,-260+hb16,"13000,23000,13000","10000,14000,8000","11000,29000,8000","15000,20000,10000",220)
#4th
tmod01(80,-260+qa13,-260+qa14,-260+qa15,-260+qa16,-260+qa17,-260+he17,-260+qb17,-260+qb16,-260+qb15,-260+qb14,-260+qb13,-260+he13,-260+he14,-260+he15,-260+he16,"13000,24000,13000","10000,20000,8000","11000,19000,8000","15000,20000,10000",330)
#1st
tmod01(-1,-260+ha09,-260+ha10,-260+ha11,-260+ha12,-260+ha13,-260+hb13,-260+qa13,-260+qa12,-260+qa11,-260+qa10,-260+qa09,-260+hb09,-260+hb10,-260+hb11,-260+hb12,"13000,23000,13000","10000,20000,8000","11000,19000,8000","15000,30000,10000",220)
#3rd
tmod01(-1,-260+qa09,-260+qa10,-260+qa11,-260+qa12,-260+qa13,-260+he13,-260+qb13,-260+qb12,-260+qb11,-260+qb10,-260+qb09,-260+he09,-260+he10,-260+he11,-260+he12,"9000,20000,8000","9500,20500,9500","9300,20300,9300","9200,20200,9200",330)

#group 3

#2nd
tmod01(-80,-260+qb05,-260+qb06,-260+qb07,-260+qb08,-260+qb09,-260+qb09,-260+hh09,-260+qc08,-260+qc07,-260+qc06,-260+qc05,-260+hh05,-260+hh06,-260+hh07,-260+hh08,"13040,23400,13300","13000,20300,8300","11300,19300,8300","15200,22000,13000",490)
#4th
tmod01(-80,-260+qc05,-260+qc06,-260+qc07,-260+qc08,-260+qc09,-260+hk09,-260+hl09,-260+hl08,-260+hl07,-260+hl06,-260+hl05,-260+hk05,-260+hk06,-260+hk07,-260+hk08,"13000,23000,13000","11030,20600,8400","11600,19500,8500","15200,22000,13000",710)
#1st
tmod01(-160,-260+qb01,-260+qb02,-260+qb03,-260+qb04,-260+qb05,-260+hh05,-260+qc05,-260+qc04,-260+qc03,-260+qc02,-260+qc01,-260+hh01,-260+hh02,-260+hh03,-260+hh04,"13300,23300,13400","13000,23000,8000","11000,19000,8000","15000,20000,10000",490)
#3rd
tmod01(-160,-260+qc01,-260+qc02,-260+qc03,-260+qc04,-260+qc05,-260+hk05,-260+hl05,-260+hl04,-260+hl03,-260+hl02,-260+hl01,-260+hk01,-260+hk02,-260+hk03,-260+hk04,"13000,22000,13000","10000,22000,8000","11200,19000,8000","15200,20000,10000",710)

#group 4

#2nd
tmod01(80,-260+qb13,-260+qb14,-260+qb15,-260+qb16,-260+qb17,-260+hh17,-260+qc17,-260+qc16,-260+qc15,-260+qc14,-260+qc13,-260+hh13,-260+hh14,-260+hh15,-260+hh16,"13000,25000,13000","14000,24000,8400","11000,29500,8500","15200,22000,10200",490)
#4th
tmod01(80,-260+qc13,-260+qc14,-260+qc15,-260+qc16,-260+qc17,-260+hk17,-260+hl17,-260+hl16,-260+hl15,-260+hl14,-260+hl13,-260+hk13,-260+hk14,-260+hk15,-260+hk16,"12300,23500,13200","10200,30600,8600","11500,39500,8500","15300,33000,12000",710)
#1st
tmod01(-1,-260+qb09,-260+qb10,-260+qb11,-260+qb12,-260+qb13,-260+hh13,-260+qc13,-260+qc12,-260+qc11,-260+qc10,-260+qc09,-260+hh09,-260+hh10,-260+hh11,-260+hh12,"9000,20000,8000","9500,20500,9500","9300,20300,9300","9200,20200,9200",490)
#3rd
tmod01(-1,-260+qc09,-260+qc10,-260+qc11,-260+qc12,-260+qc13,-260+hk13,-260+hl13,-260+hl12,-260+hl11,-260+hl10,-260+hl09,-260+hk09,-260+hk10,-260+hk11,-260+hk12,"12300,23500,13200","10200,30600,8600","11500,39500,8500","15300,33000,12000",710)

end

############################################################################################

procedure trimesh04(ha01,ha02,ha03,ha04,ha05,ha06,ha07,ha08,ha09,hb01,hb02,hb03,hb04,hb05,hb06,hb07,hb08,hb09,qa01,qa02,qa03,qa04,qa05,qa06,qa07,qa08,qa09)


(ha01 := -?5,ha02 := -?5,ha03 := -?5,ha04 := -?5,ha05 := -?5,ha06 := -?5,ha07 := ?10,ha08 := ?15,ha09 := ?12,ha10 := -?5,ha11 := -?5,ha12 := -?5,ha13 := -?5,ha14 := -?5,ha15 := -?5,ha16 := -?5,ha17 := -?5)

(hb01 := -?5,hb02 := -?5,hb03 := -?5,hb04 := -?5,hb05 := -?5,hb06 := -?5,hb07 := ?12,hb08 := ?16,hb09 := ?10,hb10 := -?5,hb11 := -?5,hb12 := -?5,hb13 := -?5,hb14 := -?5,hb15 := -?5,hb16 := -?5,hb17 := -?5)

(qa01 := -?5,qa02 := -?5,qa03 := -?5,qa04 := -?5,qa05 := -?5,qa06 := -?5,qa07 := ?10,qa08 := ?15,qa09 := ?12,qa10 := -?5,qa11 := -?5,qa12 := -?5,qa13 := -?5,qa14 := -?5,qa15 := -?5,qa16 := -?5,qa17 := -?5)

(he01 := -?5,he02 := -?5,he03 := -?5,he04 := -?5,he05 := -?5,he06 := -?5,he07 := ?10,he08 := ?16,he09 := ?10,he10 := -?5,he11 := -?5,he12 := -?5,he13 := -?5,he14 := -?5,he15 := -?5,he16 := -?5,he17 := -?5)

(qb01 := -?5,qb02 := -?5,qb03 := -?5,qb04 := -?5,qb05 := -?5,qb06 := -?5,qb07 := ?12,qb08 := ?15,qb09 := ?12,qb10 := -?5,qb11 := -?5,qb12 := -?5,qb13 := -?5,qb14 := -?5,qb15 := -?5,qb16 := -?5,qb17 := -?5)

(hh01 := -?5,hh02 := -?5,hh03 := -?5,hh04 := -?5,hh05 := -?5,hh06 := -?5,hh07 := ?10,hh08 := ?16,hh09 := ?10,hh10 := -?5,hh11 := -?5,hh12 := -?5,hh13 := -?5,hh14 := -?5,hh15 := -?5,hh16 := -?5,hh17 := -?5)

(qc01 := -?5,qc02 := -?5,qc03 := -?5,qc04 := -?5,qc05 := -?5,qc06 := -?5,qc07 := ?12,qc08 := ?15,qc09 := ?10,qc10 := -?5,qc11 := -?5,qc12 := -?5,qc13 := -?5,qc14 := -?5,qc15 := -?5,qc16 := -?5,qc17 := -?5)

(hk01 := -?5,hk02 := -?5,hk03 := -?5,hk04 := -?5,hk05 := -?5,hk06 := -?5,hk07 := ?10,hk08 := ?16,hk09 := ?12,hk10 := -?5,hk11 := -?5,hk12 := -?5,hk13 := -?5,hk14 := -?5,hk15 := -?5,hk16 := -?5,hk17 := -?5)

(hl01 := -?5,hl02 := -?5,hl03 := -?5,hl04 := -?5,hl05 := -?5,hl06 := -?5,hl07 := ?12,hl08 := ?15,hl09 := ?10,hl10 := -?5,hl11 := -?5,hl12 := -?5,hl13 := -?5,hl14 := -?5,hl15 := -?5,hl16 := -?5,hl17 := -?5)

######################################################

#group 1

#2nd
tmod01(-80,-260+ha05,-260+ha06,-260+ha07,-260+ha08,-260+ha09,-260+hb09,-260+qa09,-260+qa08,-260+qa07,-260+qa06,-260+qa05,-260+hb05,-260+hb06,-260+hb07,-260+hb08,"13000,23000,13000","10000,20000,8000","11000,19000,8000","15000,20000,10000",220)
#4th
tmod01(-80,-260+qa05,-260+qa06,-260+qa07,-260+qa08,-260+qa09,-260+he09,-260+qb09,-260+qb08,-260+qb07,-260+qb06,-260+qb05,-260+he05,-260+he06,-260+he07,-260+hb08,"13000,23000,13000","10000,20000,8000","11000,19000,8000","15000,20000,10000",330)
#1st
tmod01(-160,-260+ha01,-260+ha02,-260+ha03,-260+ha04,-260+ha05,-260+hb05,-260+qa05,-260+qa04,-260+qa03,-260+qa02,-260+qa01,-260+hb01,-260+hb02,-260+hb03,-260+hb04,"13000,23000,13000","10000,20000,8000","11000,19000,8000","15000,20000,10000",220)
#3rd
tmod01(-160,-260+qa01,-260+qa02,-260+qa03,-260+qa04,-260+qa05,-260+he05,-260+qb05,-260+qb04,-260+qb03,-260+qb02,-260+qb01,-260+he01,-260+he02,-260+he03,-260+he04,"13000,23000,13000","10000,20000,8000","11000,19000,8000","15000,20000,10000",330)

#group 2   
				     
#2nd
tmod01(80,-260+ha13,-260+ha14,-260+ha15,-260+ha16,-260+ha17,-260+hb17,-260+qa17,-260+qa16,-260+qa15,-260+qa14,-260+qa13,-260+hb13,-260+hb14,-260+hb15,-260+hb16,"13000,23000,13000","10000,14000,8000","11000,29000,8000","15000,20000,10000",220)
#4th
tmod01(80,-260+qa13,-260+qa14,-260+qa15,-260+qa16,-260+qa17,-260+he17,-260+qb17,-260+qb16,-260+qb15,-260+qb14,-260+qb13,-260+he13,-260+he14,-260+he15,-260+he16,"13000,24000,13000","10000,20000,8000","11000,19000,8000","15000,20000,10000",330)
#1st
tmod01(-1,-260+ha09,-260+ha10,-260+ha11,-260+ha12,-260+ha13,-260+hb13,-260+qa13,-260+qa12,-260+qa11,-260+qa10,-260+qa09,-260+hb09,-260+hb10,-260+hb11,-260+hb12,"13000,23000,13000","10000,20000,8000","11000,19000,8000","15000,30000,10000",220)
#3rd
tmod01(-1,-260+qa09,-260+qa10,-260+qa11,-260+qa12,-260+qa13,-260+he13,-260+qb13,-260+qb12,-260+qb11,-260+qb10,-260+qb09,-260+he09,-260+he10,-260+he11,-260+he12,"13000,23000,13000","10000,20000,8000","11000,29000,8000","15000,20000,10000",330)

#group 3

#2nd
tmod01(-80,-260+qb05,-260+qb06,-260+qb07,-260+qb08,-260+qb09,-260+qb09,-260+hh09,-260+qc08,-260+qc07,-260+qc06,-260+qc05,-260+hh05,-260+hh06,-260+hh07,-260+hh08,"13000,23000,13000","10000,20000,8000","11000,19000,8000","15000,20000,10000",490)
#4th
tmod01(-80,-260+qc05,-260+qc06,-260+qc07,-260+qc08,-260+qc09,-260+hk09,-260+hl09,-260+hl08,-260+hl07,-260+hl06,-260+hl05,-260+hk05,-260+hk06,-260+hk07,-260+hk08,"13000,23000,13000","10000,20000,8000","11000,19000,8000","15000,20000,10000",710)
#1st
tmod01(-160,-260+qb01,-260+qb02,-260+qb03,-260+qb04,-260+qb05,-260+hh05,-260+qc05,-260+qc04,-260+qc03,-260+qc02,-260+qc01,-260+hh01,-260+hh02,-260+hh03,-260+hh04,"13000,23000,13000","10000,20000,8000","11000,19000,8000","15000,20000,10000",490)
#3rd
tmod01(-160,-260+qc01,-260+qc02,-260+qc03,-260+qc04,-260+qc05,-260+hk05,-260+hl05,-260+hl04,-260+hl03,-260+hl02,-260+hl01,-260+hk01,-260+hk02,-260+hk03,-260+hk04,"13000,23000,13000","10000,20000,8000","11000,19000,8000","15000,20000,10000",710)

#group 4

#2nd
tmod01(80,-260+qb13,-260+qb14,-260+qb15,-260+qb16,-260+qb17,-260+hh17,-260+qc17,-260+qc16,-260+qc15,-260+qc14,-260+qc13,-260+hh13,-260+hh14,-260+hh15,-260+hh16,"13000,25000,13000","10000,20000,8000","11000,29000,8000","15000,20000,10000",490)
#4th
tmod01(80,-260+qc13,-260+qc14,-260+qc15,-260+qc16,-260+qc17,-260+hk17,-260+hl17,-260+hl16,-260+hl15,-260+hl14,-260+hl13,-260+hk13,-260+hk14,-260+hk15,-260+hk16,"13000,23000,13000","10000,30000,8000","11000,39000,8000","15000,30000,10000",710)
#1st
tmod01(-1,-260+qb09,-260+qb10,-260+qb11,-260+qb12,-260+qb13,-260+hh13,-260+qc13,-260+qc12,-260+qc11,-260+qc10,-260+qc09,-260+hh09,-260+hh10,-260+hh11,-260+hh12,"13000,33000,13000","10000,20000,8000","11000,59000,8000","15000,30000,10000",490)
#3rd
tmod01(-1,-260+qc09,-260+qc10,-260+qc11,-260+qc12,-260+qc13,-260+hk13,-260+hl13,-260+hl12,-260+hl11,-260+hl10,-260+hl09,-260+hk09,-260+hk10,-260+hk11,-260+hk12,"13000,23000,13000","10000,15000,8000","11000,29000,8000","15000,30000,10000",710)

end



