############################################################################
#
#	File:     texcylinder.icn
#
#	Subject:  Program to make textured cylinder
#
#	Author:   Shawn Fratis (shawnfratis@gmail.com)
#
#	Date:     July 5, 2020
#
############################################################################
#
#    This file is in the public domain.
#
############################################################################
#
#    This program creates a cylinder with image texture.
#
############################################################################

procedure main()

  w:= open("textured cylinder", "gl", "size=600,600", "bg=black", "buffer=on") | stop("Can't Open 3D window\n")

  WAttrib(w, "slices=45", "rings=45" ) #these vals increase/decrease tesselation
    
  WAttrib(w,"texmode=on","texture=1.png")

  PushMatrix(w)

  Rotate(w,90,0.0,0.0,1.0)

  DrawCylinder(w,1,1,1,2,1,1)

  PopMatrix(w)

  Eye(w, 0,0,8, -2,0,0, 0,1,0)

  Refresh(w)

 Event(w)

end






























