############################################################################
#
#	File:     texplane.icn
#
#	Subject:  Program to make textured plane
#
#	Author:   Shawn Fratis (shawnfratis@gmail.com)
#
#	Date:     July 5, 2020
#
############################################################################
#
#   This file is in the public domain.
#
############################################################################
#
#  This procedure creates a rectangular plane
#  with image texture.
#
############################################################################

procedure main()

  w:= open("textured plane", "gl", "size=600,600", "bg=black", "buffer=on") | stop("Can't Open 3D window\n")
    
  WAttrib(w,"texmode=on","texture=1.png")
  WAttrib(w,"texcoord=0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0")

  FillPolygon(w, 1, 0, 1,  3, 0, 1,  3, 2, 1,  1, 2, 1)

  Eye(w, 0,0,8, 2,0,0, 0,1,0)

  Refresh(w)

 Event(w)

end






























