############################################################################
#
#	File:     texterrain.icn
#
#	Subject:  Program to make textured terrain 
#
#	Author:   Shawn Fratis (shawnfratis@gmail.com)
#
#	Date:     July 5, 2020
#
############################################################################
#
#   This file is in the public domain.
#
############################################################################
#
#  This program creates varied terrain across a single image.
#
############################################################################

link wopen
link color
link graphics
link numbers
link colrlist
link random

procedure main()

 w:= open("terrain", "gl", "size=600,600", "bg=black") | stop("Can't Open 3D window\n")

(x:=1,z:=1,y1:=1,y2:=1,y3:=1,y4:=1)

(t:=1)

(u1:=?0,a1:=?0,b1:=?0,c1:=?0,d1:=?0,e1:=?0,f1:=?0,g1:=?0,h1:=?0,i1:=?0,j1:=?0)  
(u2:=?0,a2:=?0,b2:=?0,c2:=?0,d2:=?0,e2:=?0,f2:=?0,g2:=?0,h2:=?0,i2:=?0,j2:=?0)
(u3:=?0,a3:=?0,b3:=?0,c3:=?0,d3:=?0,e3:=?0,f3:=?0,g3:=?0,h3:=?0,i3:=?0,j3:=?0)
(u4:=?0,a4:=?0,b4:=?0,c4:=?0,d4:=?0,e4:=?0,f4:=?0,g4:=?0,h4:=?0,i4:=?0,j4:=?0)
(u5:=?0,a5:=?0,b5:=?0,c5:=?0,d5:=?0,e5:=?0,f5:=?0,g5:=?0,h5:=?0,i5:=?0,j5:=?0)
(u6:=?0,a6:=?0,b6:=?0,c6:=?0,d6:=?0,e6:=?0,f6:=?0,g6:=?0,h6:=?0,i6:=?0,j6:=?0)
(u7:=?0,a7:=?0,b7:=?0,c7:=?0,d7:=?0,e7:=?0,f7:=?0,g7:=?0,h7:=?0,i7:=?0,j7:=?0)
(u8:=?0,a8:=?0,b8:=?0,c8:=?0,d8:=?0,e8:=?0,f8:=?0,g8:=?0,h8:=?0,i8:=?0,j8:=?0)
(u9:=?0,a9:=?0,b9:=?0,c9:=?0,d9:=?0,e9:=?0,f9:=?0,g9:=?0,h9:=?0,i9:=?0,j9:=?0)
(u10:=?0,a10:=?0,b10:=?0,c10:=?0,d10:=?0,e10:=?0,f10:=?0,g10:=?0,h10:=?0,i10:=?0,j10:=?0)
(u11:=?0,a11:=?0,b11:=?0,c11:=?0,d11:=?0,e11:=?0,f11:=?0,g11:=?0,h11:=?0,i11:=?0,j11:=?0)

terrain1(w,x,z,y1,y2,y3,y4,u1,a1,b1,c1,d1,e1,f1,g1,h1,i1,j1,u2,a2,b2,c2,d2,e2,f2,g2,h2,i2,j2,u3,a3,b3,c3,d3,e3,f3,g3,h3,i3,j3,u4,a4,b4,c4,d4,e4,f4,g4,h4,i4,j4,u5,a5,b5,c5,d5,e5,f5,g5,h5,i5,j5,u6,a6,b6,c6,d6,e6,f6,g6,h6,i6,j6,u7,a7,b7,c7,d7,e7,f7,g7,h7,i7,j7,u8,a8,b8,c8,d8,e8,f8,g8,h8,i8,j8,u9,a9,b9,c9,d9,e9,f9,g9,h9,i9,j9,u10,a10,b10,c10,d10,e10,f10,g10,h10,i10,j10,u11,a11,b11,c11,d11,e11,f11,g11,h11,i11,j11,t)

   Eye(w, 10,4,19, 2,0,0, 0,3,0)

    Refresh(w)

 Event(w)

end

procedure terrain1(w,x,z,y1,y2,y3,y4,u1,a1,b1,c1,d1,e1,f1,g1,h1,i1,j1,u2,a2,b2,c2,d2,e2,f2,g2,h2,i2,j2,u3,a3,b3,c3,d3,e3,f3,g3,h3,i3,j3,u4,a4,b4,c4,d4,e4,f4,g4,h4,i4,j4,u5,a5,b5,c5,d5,e5,f5,g5,h5,i5,j5,u6,a6,b6,c6,d6,e6,f6,g6,h6,i6,j6,u7,a7,b7,c7,d7,e7,f7,g7,h7,i7,j7,u8,a8,b8,c8,d8,e8,f8,g8,h8,i8,j8,u9,a9,b9,c9,d9,e9,f9,g9,h9,i9,j9,u10,a10,b10,c10,d10,e10,f10,g10,h10,i10,j10,u11,a11,b11,c11,d11,e11,f11,g11,h11,i11,j11,t)

xx1 := x
zz1 := z

#row1

inptexplntt001(w,xx1,y1+u1,zz1,xx1+1,y2+a1,zz1,xx1+1,y3+a2,zz1+1,xx1,y4+u2,zz1+1,t)

inptexplntt002(w,xx1+1,y1+a1,zz1,xx1+2,y2+b1,zz1,xx1+2,y3+b2,zz1+1,xx1+1,y4+a2,zz1+1,t)

inptexplntt003(w,xx1+2,y1+b1,zz1,xx1+3,y2+c1,zz1,xx1+3,y3+c2,zz1+1,xx1+2,y4+b2,zz1+1,t)

inptexplntt004(w,xx1+3,y1+c1,zz1,xx1+4,y2+d1,zz1,xx1+4,y3+d2,zz1+1,xx1+3,y4+c2,zz1+1,t)

inptexplntt005(w,xx1+4,y1+d1,zz1,xx1+5,y2+e1,zz1,xx1+5,y3+e2,zz1+1,xx1+4,y4+d2,zz1+1,t)

inptexplntt006(w,xx1+5,y1+e1,zz1,xx1+6,y2+f1,zz1,xx1+6,y3+f2,zz1+1,xx1+5,y4+e2,zz1+1,t)

inptexplntt007(w,xx1+6,y1+f1,zz1,xx1+7,y2+g1,zz1,xx1+7,y3+g2,zz1+1,xx1+6,y4+f2,zz1+1,t)

inptexplntt008(w,xx1+7,y1+g1,zz1,xx1+8,y2+h1,zz1,xx1+8,y3+h2,zz1+1,xx1+7,y4+g2,zz1+1,t)

inptexplntt009(w,xx1+8,y1+h1,zz1,xx1+9,y2+i1,zz1,xx1+9,y3+i2,zz1+1,xx1+8,y4+h2,zz1+1,t)

inptexplntt010(w,xx1+9,y1+i1,zz1,xx1+10,y2+j1,zz1,xx1+10,y3+j2,zz1+1,xx1+9,y4+i2,zz1+1,t)

#row2

inptexplntt011(w,xx1,y1+u2,zz1+1,xx1+1,y2+a2,zz1+1,xx1+1,y3+a3,zz1+2,xx1,y4+u3,zz1+2,t)

inptexplntt012(w,xx1+1,y1+a2,zz1+1,xx1+2,y2+b2,zz1+1,xx1+2,y3+b3,zz1+2,xx1+1,y4+a3,zz1+2,t)

inptexplntt013(w,xx1+2,y1+b2,zz1+1,xx1+3,y2+c2,zz1+1,xx1+3,y3+c3,zz1+2,xx1+2,y4+b3,zz1+2,t)

inptexplntt014(w,xx1+3,y1+c2,zz1+1,xx1+4,y2+d2,zz1+1,xx1+4,y3+d3,zz1+2,xx1+3,y4+c3,zz1+2,t)

inptexplntt015(w,xx1+4,y1+d2,zz1+1,xx1+5,y2+e2,zz1+1,xx1+5,y3+e3,zz1+2,xx1+4,y4+d3,zz1+2,t)

inptexplntt016(w,xx1+5,y1+e2,zz1+1,xx1+6,y2+f2,zz1+1,xx1+6,y3+f3,zz1+2,xx1+5,y4+e3,zz1+2,t)

inptexplntt017(w,xx1+6,y1+f2,zz1+1,xx1+7,y2+g2,zz1+1,xx1+7,y3+g3,zz1+2,xx1+6,y4+f3,zz1+2,t)

inptexplntt018(w,xx1+7,y1+g2,zz1+1,xx1+8,y2+h2,zz1+1,xx1+8,y3+h3,zz1+2,xx1+7,y4+g3,zz1+2,t)

inptexplntt019(w,xx1+8,y1+h2,zz1+1,xx1+9,y2+i2,zz1+1,xx1+9,y3+i3,zz1+2,xx1+8,y4+h3,zz1+2,t)

inptexplntt020(w,xx1+9,y1+i2,zz1+1,xx1+10,y2+j2,zz1+1,xx1+10,y3+j3,zz1+2,xx1+9,y4+i3,zz1+2,t)

#row3

inptexplntt021(w,xx1,y1+u3,zz1+2,xx1+1,y2+a3,zz1+2,xx1+1,y3+a4,zz1+3,xx1,y4+u4,zz1+3,t)

inptexplntt022(w,xx1+1,y1+a3,zz1+2,xx1+2,y2+b3,zz1+2,xx1+2,y3+b4,zz1+3,xx1+1,y4+a4,zz1+3,t)

inptexplntt023(w,xx1+2,y1+b3,zz1+2,xx1+3,y2+c3,zz1+2,xx1+3,y3+c4,zz1+3,xx1+2,y4+b4,zz1+3,t)

inptexplntt024(w,xx1+3,y1+c3,zz1+2,xx1+4,y2+d3,zz1+2,xx1+4,y3+d4,zz1+3,xx1+3,y4+c4,zz1+3,t)

inptexplntt025(w,xx1+4,y1+d3,zz1+2,xx1+5,y2+e3,zz1+2,xx1+5,y3+e4,zz1+3,xx1+4,y4+d4,zz1+3,t)

inptexplntt026(w,xx1+5,y1+e3,zz1+2,xx1+6,y2+f3,zz1+2,xx1+6,y3+f4,zz1+3,xx1+5,y4+e4,zz1+3,t)

inptexplntt027(w,xx1+6,y1+f3,zz1+2,xx1+7,y2+g3,zz1+2,xx1+7,y3+g4,zz1+3,xx1+6,y4+f4,zz1+3,t)

inptexplntt028(w,xx1+7,y1+g3,zz1+2,xx1+8,y2+h3,zz1+2,xx1+8,y3+h4,zz1+3,xx1+7,y4+g4,zz1+3,t)

inptexplntt029(w,xx1+8,y1+h3,zz1+2,xx1+9,y2+i3,zz1+2,xx1+9,y3+i4,zz1+3,xx1+8,y4+h4,zz1+3,t)

inptexplntt030(w,xx1+9,y1+i3,zz1+2,xx1+10,y2+j3,zz1+2,xx1+10,y3+j4,zz1+3,xx1+9,y4+i4,zz1+3,t)

#row4

inptexplntt031(w,xx1,y1+u4,zz1+3,xx1+1,y2+a4,zz1+3,xx1+1,y3+a5,zz1+4,xx1,y4+u5,zz1+4,t)

inptexplntt032(w,xx1+1,y1+a4,zz1+3,xx1+2,y2+b4,zz1+3,xx1+2,y3+b5,zz1+4,xx1+1,y4+a5,zz1+4,t)

inptexplntt033(w,xx1+2,y1+b4,zz1+3,xx1+3,y2+c4,zz1+3,xx1+3,y3+c5,zz1+4,xx1+2,y4+b5,zz1+4,t)

inptexplntt034(w,xx1+3,y1+c4,zz1+3,xx1+4,y2+d4,zz1+3,xx1+4,y3+d5,zz1+4,xx1+3,y4+c5,zz1+4,t)

inptexplntt035(w,xx1+4,y1+d4,zz1+3,xx1+5,y2+e4,zz1+3,xx1+5,y3+e5,zz1+4,xx1+4,y4+d5,zz1+4,t)

inptexplntt036(w,xx1+5,y1+e4,zz1+3,xx1+6,y2+f4,zz1+3,xx1+6,y3+f5,zz1+4,xx1+5,y4+e5,zz1+4,t)

inptexplntt037(w,xx1+6,y1+f4,zz1+3,xx1+7,y2+g4,zz1+3,xx1+7,y3+g5,zz1+4,xx1+6,y4+f5,zz1+4,t)

inptexplntt038(w,xx1+7,y1+g4,zz1+3,xx1+8,y2+h4,zz1+3,xx1+8,y3+h5,zz1+4,xx1+7,y4+g5,zz1+4,t)

inptexplntt039(w,xx1+8,y1+h4,zz1+3,xx1+9,y2+i4,zz1+3,xx1+9,y3+i5,zz1+4,xx1+8,y4+h5,zz1+4,t)

inptexplntt040(w,xx1+9,y1+i4,zz1+3,xx1+10,y2+j4,zz1+3,xx1+10,y3+j5,zz1+4,xx1+9,y4+i5,zz1+4,t)

#row5

inptexplntt041(w,xx1,y1+u5,zz1+4,xx1+1,y2+a5,zz1+4,xx1+1,y3+a6,zz1+5,xx1,y4+u6,zz1+5,t)

inptexplntt042(w,xx1+1,y1+a5,zz1+4,xx1+2,y2+b5,zz1+4,xx1+2,y3+b6,zz1+5,xx1+1,y4+a6,zz1+5,t)

inptexplntt043(w,xx1+2,y1+b5,zz1+4,xx1+3,y2+c5,zz1+4,xx1+3,y3+c6,zz1+5,xx1+2,y4+b6,zz1+5,t)

inptexplntt044(w,xx1+3,y1+c5,zz1+4,xx1+4,y2+d5,zz1+4,xx1+4,y3+d6,zz1+5,xx1+3,y4+c6,zz1+5,t)

inptexplntt045(w,xx1+4,y1+d5,zz1+4,xx1+5,y2+e5,zz1+4,xx1+5,y3+e6,zz1+5,xx1+4,y4+d6,zz1+5,t)

inptexplntt046(w,xx1+5,y1+e5,zz1+4,xx1+6,y2+f5,zz1+4,xx1+6,y3+f6,zz1+5,xx1+5,y4+e6,zz1+5,t)

inptexplntt047(w,xx1+6,y1+f5,zz1+4,xx1+7,y2+g5,zz1+4,xx1+7,y3+g6,zz1+5,xx1+6,y4+f6,zz1+5,t)

inptexplntt048(w,xx1+7,y1+g5,zz1+4,xx1+8,y2+h5,zz1+4,xx1+8,y3+h6,zz1+5,xx1+7,y4+g6,zz1+5,t)

inptexplntt049(w,xx1+8,y1+h5,zz1+4,xx1+9,y2+i5,zz1+4,xx1+9,y3+i6,zz1+5,xx1+8,y4+h6,zz1+5,t)

inptexplntt050(w,xx1+9,y1+i5,zz1+4,xx1+10,y2+j5,zz1+4,xx1+10,y3+j6,zz1+5,xx1+9,y4+i6,zz1+5,t)

#row6

inptexplntt051(w,xx1,y1+u6,zz1+5,xx1+1,y2+a6,zz1+5,xx1+1,y3+a7,zz1+6,xx1,y4+u7,zz1+6,t)

inptexplntt052(w,xx1+1,y1+a6,zz1+5,xx1+2,y2+b6,zz1+5,xx1+2,y3+b7,zz1+6,xx1+1,y4+a7,zz1+6,t)

inptexplntt053(w,xx1+2,y1+b6,zz1+5,xx1+3,y2+c6,zz1+5,xx1+3,y3+c7,zz1+6,xx1+2,y4+b7,zz1+6,t)

inptexplntt054(w,xx1+3,y1+c6,zz1+5,xx1+4,y2+d6,zz1+5,xx1+4,y3+d7,zz1+6,xx1+3,y4+c7,zz1+6,t)

inptexplntt055(w,xx1+4,y1+d6,zz1+5,xx1+5,y2+e6,zz1+5,xx1+5,y3+e7,zz1+6,xx1+4,y4+d7,zz1+6,t)

inptexplntt056(w,xx1+5,y1+e6,zz1+5,xx1+6,y2+f6,zz1+5,xx1+6,y3+f7,zz1+6,xx1+5,y4+e7,zz1+6,t)

inptexplntt057(w,xx1+6,y1+f6,zz1+5,xx1+7,y2+g6,zz1+5,xx1+7,y3+g7,zz1+6,xx1+6,y4+f7,zz1+6,t)

inptexplntt058(w,xx1+7,y1+g6,zz1+5,xx1+8,y2+h6,zz1+5,xx1+8,y3+h7,zz1+6,xx1+7,y4+g7,zz1+6,t)

inptexplntt059(w,xx1+8,y1+h6,zz1+5,xx1+9,y2+i6,zz1+5,xx1+9,y3+i7,zz1+6,xx1+8,y4+h7,zz1+6,t)

inptexplntt060(w,xx1+9,y1+i6,zz1+5,xx1+10,y2+j6,zz1+5,xx1+10,y3+j7,zz1+6,xx1+9,y4+i7,zz1+6,t)

#row7

inptexplntt061(w,xx1,y1+u7,zz1+6,xx1+1,y2+a7,zz1+6,xx1+1,y3+a8,zz1+7,xx1,y4+u8,zz1+7,t)

inptexplntt062(w,xx1+1,y1+a7,zz1+6,xx1+2,y2+b7,zz1+6,xx1+2,y3+b8,zz1+7,xx1+1,y4+a8,zz1+7,t)

inptexplntt063(w,xx1+2,y1+b7,zz1+6,xx1+3,y2+c7,zz1+6,xx1+3,y3+c8,zz1+7,xx1+2,y4+b8,zz1+7,t)

inptexplntt064(w,xx1+3,y1+c7,zz1+6,xx1+4,y2+d7,zz1+6,xx1+4,y3+d8,zz1+7,xx1+3,y4+c8,zz1+7,t)

inptexplntt065(w,xx1+4,y1+d7,zz1+6,xx1+5,y2+e7,zz1+6,xx1+5,y3+e8,zz1+7,xx1+4,y4+d8,zz1+7,t)

inptexplntt066(w,xx1+5,y1+e7,zz1+6,xx1+6,y2+f7,zz1+6,xx1+6,y3+f8,zz1+7,xx1+5,y4+e8,zz1+7,t)

inptexplntt067(w,xx1+6,y1+f7,zz1+6,xx1+7,y2+g7,zz1+6,xx1+7,y3+g8,zz1+7,xx1+6,y4+f8,zz1+7,t)

inptexplntt068(w,xx1+7,y1+g7,zz1+6,xx1+8,y2+h7,zz1+6,xx1+8,y3+h8,zz1+7,xx1+7,y4+g8,zz1+7,t)

inptexplntt069(w,xx1+8,y1+h7,zz1+6,xx1+9,y2+i7,zz1+6,xx1+9,y3+i8,zz1+7,xx1+8,y4+h8,zz1+7,t)

inptexplntt070(w,xx1+9,y1+i7,zz1+6,xx1+10,y2+j7,zz1+6,xx1+10,y3+j8,zz1+7,xx1+9,y4+i8,zz1+7,t)

#row8

inptexplntt071(w,xx1,y1+u8,zz1+7,xx1+1,y2+a8,zz1+7,xx1+1,y3+a9,zz1+8,xx1,y4+u9,zz1+8,t)

inptexplntt072(w,xx1+1,y1+a8,zz1+7,xx1+2,y2+b8,zz1+7,xx1+2,y3+b9,zz1+8,xx1+1,y4+a9,zz1+8,t)

inptexplntt073(w,xx1+2,y1+b8,zz1+7,xx1+3,y2+c8,zz1+7,xx1+3,y3+c9,zz1+8,xx1+2,y4+b9,zz1+8,t)

inptexplntt074(w,xx1+3,y1+c8,zz1+7,xx1+4,y2+d8,zz1+7,xx1+4,y3+d9,zz1+8,xx1+3,y4+c9,zz1+8,t)

inptexplntt075(w,xx1+4,y1+d8,zz1+7,xx1+5,y2+e8,zz1+7,xx1+5,y3+e9,zz1+8,xx1+4,y4+d9,zz1+8,t)

inptexplntt076(w,xx1+5,y1+e8,zz1+7,xx1+6,y2+f8,zz1+7,xx1+6,y3+f9,zz1+8,xx1+5,y4+e9,zz1+8,t)

inptexplntt077(w,xx1+6,y1+f8,zz1+7,xx1+7,y2+g8,zz1+7,xx1+7,y3+g9,zz1+8,xx1+6,y4+f9,zz1+8,t)

inptexplntt078(w,xx1+7,y1+g8,zz1+7,xx1+8,y2+h8,zz1+7,xx1+8,y3+h9,zz1+8,xx1+7,y4+g9,zz1+8,t)

inptexplntt079(w,xx1+8,y1+h8,zz1+7,xx1+9,y2+i8,zz1+7,xx1+9,y3+i9,zz1+8,xx1+8,y4+h9,zz1+8,t)

inptexplntt080(w,xx1+9,y1+i8,zz1+7,xx1+10,y2+j8,zz1+7,xx1+10,y3+j9,zz1+8,xx1+9,y4+i9,zz1+8,t)

#row9

inptexplntt081(w,xx1,y1+u9,zz1+8,xx1+1,y2+a9,zz1+8,xx1+1,y3+a10,zz1+9,xx1,y4+u10,zz1+9,t)

inptexplntt082(w,xx1+1,y1+a9,zz1+8,xx1+2,y2+b9,zz1+8,xx1+2,y3+b10,zz1+9,xx1+1,y4+a10,zz1+9,t)

inptexplntt083(w,xx1+2,y1+b9,zz1+8,xx1+3,y2+c9,zz1+8,xx1+3,y3+c10,zz1+9,xx1+2,y4+b10,zz1+9,t)

inptexplntt084(w,xx1+3,y1+c9,zz1+8,xx1+4,y2+d9,zz1+8,xx1+4,y3+d10,zz1+9,xx1+3,y4+c10,zz1+9,t)

inptexplntt085(w,xx1+4,y1+d9,zz1+8,xx1+5,y2+e9,zz1+8,xx1+5,y3+e10,zz1+9,xx1+4,y4+d10,zz1+9,t)

inptexplntt086(w,xx1+5,y1+e9,zz1+8,xx1+6,y2+f9,zz1+8,xx1+6,y3+f10,zz1+9,xx1+5,y4+e10,zz1+9,t)

inptexplntt087(w,xx1+6,y1+f9,zz1+8,xx1+7,y2+g9,zz1+8,xx1+7,y3+g10,zz1+9,xx1+6,y4+f10,zz1+9,t)

inptexplntt088(w,xx1+7,y1+g9,zz1+8,xx1+8,y2+h9,zz1+8,xx1+8,y3+h10,zz1+9,xx1+7,y4+g10,zz1+9,t)

inptexplntt089(w,xx1+8,y1+h9,zz1+8,xx1+9,y2+i9,zz1+8,xx1+9,y3+i10,zz1+9,xx1+8,y4+h10,zz1+9,t)

inptexplntt090(w,xx1+9,y1+i9,zz1+8,xx1+10,y2+j9,zz1+8,xx1+10,y3+j10,zz1+9,xx1+9,y4+i10,zz1+9,t)

#row10

inptexplntt091(w,xx1,y1+u10,zz1+9,xx1+1,y2+a10,zz1+9,xx1+1,y3+a11,zz1+10,xx1,y4+u11,zz1+10,t)

inptexplntt092(w,xx1+1,y1+a10,zz1+9,xx1+2,y2+b10,zz1+9,xx1+2,y3+b11,zz1+10,xx1+1,y4+a11,zz1+10,t)

inptexplntt093(w,xx1+2,y1+b10,zz1+9,xx1+3,y2+c10,zz1+9,xx1+3,y3+c11,zz1+10,xx1+2,y4+b11,zz1+10,t)

inptexplntt094(w,xx1+3,y1+c10,zz1+9,xx1+4,y2+d10,zz1+9,xx1+4,y3+d11,zz1+10,xx1+3,y4+c11,zz1+10,t)

inptexplntt095(w,xx1+4,y1+d10,zz1+9,xx1+5,y2+e10,zz1+9,xx1+5,y3+e11,zz1+10,xx1+4,y4+d11,zz1+10,t)

inptexplntt096(w,xx1+5,y1+e10,zz1+9,xx1+6,y2+f10,zz1+9,xx1+6,y3+f11,zz1+10,xx1+5,y4+e11,zz1+10,t)

inptexplntt097(w,xx1+6,y1+f10,zz1+9,xx1+7,y2+g10,zz1+9,xx1+7,y3+g11,zz1+10,xx1+6,y4+f11,zz1+10,t)

inptexplntt098(w,xx1+7,y1+g10,zz1+9,xx1+8,y2+h10,zz1+9,xx1+8,y3+h11,zz1+10,xx1+7,y4+g11,zz1+10,t)

inptexplntt099(w,xx1+8,y1+h10,zz1+9,xx1+9,y2+i10,zz1+9,xx1+9,y3+i11,zz1+10,xx1+8,y4+h11,zz1+10,t)

inptexplntt100(w,xx1+9,y1+i10,zz1+9,xx1+10,y2+j10,zz1+9,xx1+10,y3+j11,zz1+10,xx1+9,y4+i11,zz1+10,t)

end

################################################################
                                                                                 
procedure inptexplntt001(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib(w,"texmode=on")
WAttrib(w,"texture="||(tex)||".png")
WAttrib(w,"texcoord=0.0,1.0,0.0,0.9,0.10,0.9,0.10,1.0")                                         
FillPolygon(w,0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib(w,"texmode=off") 
return()
end

procedure inptexplntt002(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib(w,"texmode=on")
WAttrib(w,"texture="||(tex)||".png")
WAttrib(w,"texcoord=0.0,0.9,0.0,0.8,0.10,0.8,0.10,0.9")                                       
FillPolygon(w,0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib(w,"texmode=off") 
return()
end

procedure inptexplntt003(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib(w,"texmode=on")
WAttrib(w,"texture="||(tex)||".png")
WAttrib(w,"texcoord=0.0,0.8,0.0,0.7,0.10,0.7,0.10,0.8")                                         
FillPolygon(w,0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib(w,"texmode=off") 
return()
end

procedure inptexplntt004(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib(w,"texmode=on")
WAttrib(w,"texture="||(tex)||".png")
WAttrib(w,"texcoord=0.0,0.7,0.0,0.6,0.10,0.6,0.10,0.7")                                         
FillPolygon(w,0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib(w,"texmode=off") 
return()
end

procedure inptexplntt005(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib(w,"texmode=on")
WAttrib(w,"texture="||(tex)||".png")
WAttrib(w,"texcoord=0.0,0.6,0.0,0.5,0.10,0.5,0.10,0.6")                                         
FillPolygon(w,0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib(w,"texmode=off") 
return()
end

procedure inptexplntt006(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib(w,"texmode=on")
WAttrib(w,"texture="||(tex)||".png")
WAttrib(w,"texcoord=0.0,0.5,0.0,0.4,0.10,0.4,0.10,0.5")                                         
FillPolygon(w,0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib(w,"texmode=off") 
return()
end

procedure inptexplntt007(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib(w,"texmode=on")
WAttrib(w,"texture="||(tex)||".png")
WAttrib(w,"texcoord=0.0,0.4,0.0,0.3,0.10,0.3,0.10,0.4")                                         
FillPolygon(w,0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib(w,"texmode=off") 
return()
end

procedure inptexplntt008(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib(w,"texmode=on")
WAttrib(w,"texture="||(tex)||".png")
WAttrib(w,"texcoord=0.0,0.3,0.0,0.2,0.10,0.2,0.10,0.3")                                         
FillPolygon(w,0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib(w,"texmode=off") 
return()
end

procedure inptexplntt009(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib(w,"texmode=on")
WAttrib(w,"texture="||(tex)||".png")
WAttrib(w,"texcoord=0.0,0.2,0.0,0.1,0.10,0.1,0.10,0.2")                                         
FillPolygon(w,0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib(w,"texmode=off") 
return()
end

procedure inptexplntt010(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib(w,"texmode=on")
WAttrib(w,"texture="||(tex)||".png")
WAttrib(w,"texcoord=0.0,0.1,0.0,0.0,0.10,0.0,0.10,0.1")                                           
FillPolygon(w,0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib(w,"texmode=off") 
return()
end

################################################################

procedure inptexplntt011(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib(w,"texmode=on")
WAttrib(w,"texture="||(tex)||".png")
WAttrib(w,"texcoord=0.1,1.0,0.1,0.9,0.2,0.9,0.2,1.0")                                         
FillPolygon(w,0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib(w,"texmode=off") 
return()
end

procedure inptexplntt012(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib(w,"texmode=on")
WAttrib(w,"texture="||(tex)||".png")
WAttrib(w,"texcoord=0.1,0.9,0.1,0.8,0.2,0.8,0.2,0.9")                                       
FillPolygon(w,0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib(w,"texmode=off") 
return()
end

procedure inptexplntt013(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib(w,"texmode=on")
WAttrib(w,"texture="||(tex)||".png")
WAttrib(w,"texcoord=0.1,0.8,0.1,0.7,0.2,0.7,0.2,0.8")                                         
FillPolygon(w,0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib(w,"texmode=off") 
return()
end

procedure inptexplntt014(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib(w,"texmode=on")
WAttrib(w,"texture="||(tex)||".png")
WAttrib(w,"texcoord=0.1,0.7,0.1,0.6,0.2,0.6,0.2,0.7")                                         
FillPolygon(w,0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib(w,"texmode=off") 
return()
end

procedure inptexplntt015(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib(w,"texmode=on")
WAttrib(w,"texture="||(tex)||".png")
WAttrib(w,"texcoord=0.1,0.6,0.1,0.5,0.2,0.5,0.2,0.6")                                         
FillPolygon(w,0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib(w,"texmode=off") 
return()
end

procedure inptexplntt016(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib(w,"texmode=on")
WAttrib(w,"texture="||(tex)||".png")
WAttrib(w,"texcoord=0.1,0.5,0.1,0.4,0.2,0.4,0.2,0.5")                                         
FillPolygon(w,0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib(w,"texmode=off") 
return()
end

procedure inptexplntt017(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib(w,"texmode=on")
WAttrib(w,"texture="||(tex)||".png")
WAttrib(w,"texcoord=0.1,0.4,0.1,0.3,0.2,0.3,0.2,0.4")                                         
FillPolygon(w,0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib(w,"texmode=off") 
return()
end

procedure inptexplntt018(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib(w,"texmode=on")
WAttrib(w,"texture="||(tex)||".png")
WAttrib(w,"texcoord=0.1,0.3,0.1,0.2,0.2,0.2,0.2,0.3")                                         
FillPolygon(w,0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib(w,"texmode=off") 
return()
end

procedure inptexplntt019(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib(w,"texmode=on")
WAttrib(w,"texture="||(tex)||".png")
WAttrib(w,"texcoord=0.1,0.2,0.1,0.1,0.2,0.1,0.2,0.2")                                         
FillPolygon(w,0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib(w,"texmode=off") 
return()
end

procedure inptexplntt020(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib(w,"texmode=on")
WAttrib(w,"texture="||(tex)||".png")
WAttrib(w,"texcoord=0.1,0.1,0.1,0.0,0.2,0.0,0.2,0.1")                                             
FillPolygon(w,0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib(w,"texmode=off") 
return()
end

################################################################

procedure inptexplntt021(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib(w,"texmode=on")
WAttrib(w,"texture="||(tex)||".png")
WAttrib(w,"texcoord=0.2,1.0,0.2,0.9,0.3,0.9,0.3,1.0")                                         
FillPolygon(w,0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib(w,"texmode=off") 
return()
end

procedure inptexplntt022(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib(w,"texmode=on")
WAttrib(w,"texture="||(tex)||".png")
WAttrib(w,"texcoord=0.2,0.9,0.2,0.8,0.3,0.8,0.3,0.9")                                       
FillPolygon(w,0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib(w,"texmode=off") 
return()
end

procedure inptexplntt023(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib(w,"texmode=on")
WAttrib(w,"texture="||(tex)||".png")
WAttrib(w,"texcoord=0.2,0.8,0.2,0.7,0.3,0.7,0.3,0.8")                                         
FillPolygon(w,0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib(w,"texmode=off") 
return()
end

procedure inptexplntt024(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib(w,"texmode=on")
WAttrib(w,"texture="||(tex)||".png")
WAttrib(w,"texcoord=0.2,0.7,0.2,0.6,0.3,0.6,0.3,0.7")                                         
FillPolygon(w,0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib(w,"texmode=off") 
return()
end

procedure inptexplntt025(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib(w,"texmode=on")
WAttrib(w,"texture="||(tex)||".png")
WAttrib(w,"texcoord=0.2,0.6,0.2,0.5,0.3,0.5,0.3,0.6")                                         
FillPolygon(w,0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib(w,"texmode=off") 
return()
end

procedure inptexplntt026(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib(w,"texmode=on")
WAttrib(w,"texture="||(tex)||".png")
WAttrib(w,"texcoord=0.2,0.5,0.2,0.4,0.3,0.4,0.3,0.5")                                         
FillPolygon(w,0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib(w,"texmode=off") 
return()
end

procedure inptexplntt027(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib(w,"texmode=on")
WAttrib(w,"texture="||(tex)||".png")
WAttrib(w,"texcoord=0.2,0.4,0.2,0.3,0.3,0.3,0.3,0.4")                                         
FillPolygon(w,0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib(w,"texmode=off") 
return()
end

procedure inptexplntt028(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib(w,"texmode=on")
WAttrib(w,"texture="||(tex)||".png")
WAttrib(w,"texcoord=0.2,0.3,0.2,0.2,0.3,0.2,0.3,0.3")                                         
FillPolygon(w,0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib(w,"texmode=off") 
return()
end

procedure inptexplntt029(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib(w,"texmode=on")
WAttrib(w,"texture="||(tex)||".png")
WAttrib(w,"texcoord=0.2,0.2,0.2,0.1,0.3,0.1,0.3,0.2")                                         
FillPolygon(w,0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib(w,"texmode=off") 
return()
end

procedure inptexplntt030(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib(w,"texmode=on")
WAttrib(w,"texture="||(tex)||".png")
WAttrib(w,"texcoord=0.2,0.1,0.2,0.0,0.3,0.0,0.3,0.1")                                             
FillPolygon(w,0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib(w,"texmode=off") 
return()
end

################################################################
                                                                                           
procedure inptexplntt031(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib(w,"texmode=on")
WAttrib(w,"texture="||(tex)||".png")
WAttrib(w,"texcoord=0.3,1.0,0.3,0.9,0.4,0.9,0.4,1.0")                                         
FillPolygon(w,0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib(w,"texmode=off") 
return()
end

procedure inptexplntt032(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib(w,"texmode=on")
WAttrib(w,"texture="||(tex)||".png")
WAttrib(w,"texcoord=0.3,0.9,0.3,0.8,0.4,0.8,0.4,0.9")                                      
FillPolygon(w,0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib(w,"texmode=off") 
return()
end

procedure inptexplntt033(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib(w,"texmode=on")
WAttrib(w,"texture="||(tex)||".png")
WAttrib(w,"texcoord=0.3,0.8,0.3,0.7,0.4,0.7,0.4,0.8")                                         
FillPolygon(w,0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib(w,"texmode=off") 
return()
end

procedure inptexplntt034(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib(w,"texmode=on")
WAttrib(w,"texture="||(tex)||".png")
WAttrib(w,"texcoord=0.3,0.7,0.3,0.6,0.4,0.6,0.4,0.7")                                         
FillPolygon(w,0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib(w,"texmode=off") 
return()
end

procedure inptexplntt035(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib(w,"texmode=on")
WAttrib(w,"texture="||(tex)||".png")
WAttrib(w,"texcoord=0.3,0.6,0.3,0.5,0.4,0.5,0.4,0.6")                                         
FillPolygon(w,0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib(w,"texmode=off") 
return()
end

procedure inptexplntt036(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib(w,"texmode=on")
WAttrib(w,"texture="||(tex)||".png")
WAttrib(w,"texcoord=0.3,0.5,0.3,0.4,0.4,0.4,0.4,0.5")                                         
FillPolygon(w,0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib(w,"texmode=off") 
return()
end

procedure inptexplntt037(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib(w,"texmode=on")
WAttrib(w,"texture="||(tex)||".png")
WAttrib(w,"texcoord=0.3,0.4,0.3,0.3,0.4,0.3,0.4,0.4")                                         
FillPolygon(w,0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib(w,"texmode=off") 
return()
end

procedure inptexplntt038(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib(w,"texmode=on")
WAttrib(w,"texture="||(tex)||".png")
WAttrib(w,"texcoord=0.3,0.3,0.3,0.2,0.4,0.2,0.4,0.3")                                         
FillPolygon(w,0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib(w,"texmode=off") 
return()
end

procedure inptexplntt039(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib(w,"texmode=on")
WAttrib(w,"texture="||(tex)||".png")
WAttrib(w,"texcoord=0.3,0.2,0.3,0.1,0.4,0.1,0.4,0.2")                                         
FillPolygon(w,0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib(w,"texmode=off") 
return()
end

procedure inptexplntt040(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib(w,"texmode=on")
WAttrib(w,"texture="||(tex)||".png")
WAttrib(w,"texcoord=0.3,0.1,0.3,0.0,0.4,0.0,0.4,0.1")                                             
FillPolygon(w,0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib(w,"texmode=off") 
return()
end

################################################################

procedure inptexplntt041(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib(w,"texmode=on")
WAttrib(w,"texture="||(tex)||".png")
WAttrib(w,"texcoord=0.4,1.0,0.4,0.9,0.5,0.9,0.5,1.0")                                         
FillPolygon(w,0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib(w,"texmode=off") 
return()
end

procedure inptexplntt042(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib(w,"texmode=on")
WAttrib(w,"texture="||(tex)||".png")
WAttrib(w,"texcoord=0.4,0.9,0.4,0.8,0.5,0.8,0.5,0.9")                                       
FillPolygon(w,0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib(w,"texmode=off") 
return()
end

procedure inptexplntt043(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib(w,"texmode=on")
WAttrib(w,"texture="||(tex)||".png")
WAttrib(w,"texcoord=0.4,0.8,0.4,0.7,0.5,0.7,0.5,0.8")                                         
FillPolygon(w,0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib(w,"texmode=off") 
return()
end

procedure inptexplntt044(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib(w,"texmode=on")
WAttrib(w,"texture="||(tex)||".png")
WAttrib(w,"texcoord=0.4,0.7,0.4,0.6,0.5,0.6,0.5,0.7")                                         
FillPolygon(w,0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib(w,"texmode=off") 
return()
end

procedure inptexplntt045(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib(w,"texmode=on")
WAttrib(w,"texture="||(tex)||".png")
WAttrib(w,"texcoord=0.4,0.6,0.4,0.5,0.5,0.5,0.5,0.6")                                         
FillPolygon(w,0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib(w,"texmode=off") 
return()
end

procedure inptexplntt046(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib(w,"texmode=on")
WAttrib(w,"texture="||(tex)||".png")
WAttrib(w,"texcoord=0.4,0.5,0.4,0.4,0.5,0.4,0.5,0.5")                                         
FillPolygon(w,0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib(w,"texmode=off") 
return()
end

procedure inptexplntt047(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib(w,"texmode=on")
WAttrib(w,"texture="||(tex)||".png")
WAttrib(w,"texcoord=0.4,0.4,0.4,0.3,0.5,0.3,0.5,0.4")                                         
FillPolygon(w,0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib(w,"texmode=off") 
return()
end

procedure inptexplntt048(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib(w,"texmode=on")
WAttrib(w,"texture="||(tex)||".png")
WAttrib(w,"texcoord=0.4,0.3,0.4,0.2,0.5,0.2,0.5,0.3")                                         
FillPolygon(w,0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib(w,"texmode=off") 
return()
end

procedure inptexplntt049(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib(w,"texmode=on")
WAttrib(w,"texture="||(tex)||".png")
WAttrib(w,"texcoord=0.4,0.2,0.4,0.1,0.5,0.1,0.5,0.2")                                         
FillPolygon(w,0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib(w,"texmode=off") 
return()
end

procedure inptexplntt050(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib(w,"texmode=on")
WAttrib(w,"texture="||(tex)||".png")
WAttrib(w,"texcoord=0.4,0.1,0.4,0.0,0.5,0.0,0.5,0.1")                                             
FillPolygon(w,0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib(w,"texmode=off") 
return()
end

################################################################

procedure inptexplntt051(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib(w,"texmode=on")
WAttrib(w,"texture="||(tex)||".png")
WAttrib(w,"texcoord=0.5,1.0,0.5,0.9,0.6,0.9,0.6,1.0")                                         
FillPolygon(w,0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib(w,"texmode=off") 
return()
end

procedure inptexplntt052(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib(w,"texmode=on")
WAttrib(w,"texture="||(tex)||".png")
WAttrib(w,"texcoord=0.5,0.9,0.5,0.8,0.6,0.8,0.6,0.9")                                        
FillPolygon(w,0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib(w,"texmode=off") 
return()
end

procedure inptexplntt053(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib(w,"texmode=on")
WAttrib(w,"texture="||(tex)||".png")
WAttrib(w,"texcoord=0.5,0.8,0.5,0.7,0.6,0.7,0.6,0.8")                                         
FillPolygon(w,0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib(w,"texmode=off") 
return()
end

procedure inptexplntt054(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib(w,"texmode=on")
WAttrib(w,"texture="||(tex)||".png")
WAttrib(w,"texcoord=0.5,0.7,0.5,0.6,0.6,0.6,0.6,0.7")                                         
FillPolygon(w,0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib(w,"texmode=off") 
return()
end

procedure inptexplntt055(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib(w,"texmode=on")
WAttrib(w,"texture="||(tex)||".png")
WAttrib(w,"texcoord=0.5,0.6,0.5,0.5,0.6,0.5,0.6,0.6")                                         
FillPolygon(w,0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib(w,"texmode=off") 
return()
end

procedure inptexplntt056(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib(w,"texmode=on")
WAttrib(w,"texture="||(tex)||".png")
WAttrib(w,"texcoord=0.5,0.5,0.5,0.4,0.6,0.4,0.6,0.5")                                         
FillPolygon(w,0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib(w,"texmode=off") 
return()
end

procedure inptexplntt057(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib(w,"texmode=on")
WAttrib(w,"texture="||(tex)||".png")
WAttrib(w,"texcoord=0.5,0.4,0.5,0.3,0.6,0.3,0.6,0.4")                                         
FillPolygon(w,0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib(w,"texmode=off") 
return()
end

procedure inptexplntt058(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib(w,"texmode=on")
WAttrib(w,"texture="||(tex)||".png")
WAttrib(w,"texcoord=0.5,0.3,0.5,0.2,0.6,0.2,0.6,0.3")                                         
FillPolygon(w,0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib(w,"texmode=off") 
return()
end

procedure inptexplntt059(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib(w,"texmode=on")
WAttrib(w,"texture="||(tex)||".png")
WAttrib(w,"texcoord=0.5,0.2,0.5,0.1,0.6,0.1,0.6,0.2")                                         
FillPolygon(w,0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib(w,"texmode=off") 
return()
end

procedure inptexplntt060(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib(w,"texmode=on")
WAttrib(w,"texture="||(tex)||".png")
WAttrib(w,"texcoord=0.5,0.1,0.5,0.0,0.6,0.0,0.6,0.1")                                             
FillPolygon(w,0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib(w,"texmode=off") 
return()
end

################################################################
                                                                                           
procedure inptexplntt061(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib(w,"texmode=on")
WAttrib(w,"texture="||(tex)||".png")
WAttrib(w,"texcoord=0.6,1.0,0.6,0.9,0.7,0.9,0.7,1.0")                                         
FillPolygon(w,0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib(w,"texmode=off") 
return()
end

procedure inptexplntt062(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib(w,"texmode=on")
WAttrib(w,"texture="||(tex)||".png")
WAttrib(w,"texcoord=0.6,0.9,0.6,0.8,0.7,0.8,0.7,0.9")                                    
FillPolygon(w,0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib(w,"texmode=off") 
return()
end

procedure inptexplntt063(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib(w,"texmode=on")
WAttrib(w,"texture="||(tex)||".png")
WAttrib(w,"texcoord=0.6,0.8,0.6,0.7,0.7,0.7,0.7,0.8")                                         
FillPolygon(w,0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib(w,"texmode=off") 
return()
end

procedure inptexplntt064(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib(w,"texmode=on")
WAttrib(w,"texture="||(tex)||".png")
WAttrib(w,"texcoord=0.6,0.7,0.6,0.6,0.7,0.6,0.7,0.7")                                         
FillPolygon(w,0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib(w,"texmode=off") 
return()
end

procedure inptexplntt065(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib(w,"texmode=on")
WAttrib(w,"texture="||(tex)||".png")
WAttrib(w,"texcoord=0.6,0.6,0.6,0.5,0.7,0.5,0.7,0.6")                                         
FillPolygon(w,0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib(w,"texmode=off") 
return()
end

procedure inptexplntt066(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib(w,"texmode=on")
WAttrib(w,"texture="||(tex)||".png")
WAttrib(w,"texcoord=0.6,0.5,0.6,0.4,0.7,0.4,0.7,0.5")                                         
FillPolygon(w,0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib(w,"texmode=off") 
return()
end

procedure inptexplntt067(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib(w,"texmode=on")
WAttrib(w,"texture="||(tex)||".png")
WAttrib(w,"texcoord=0.6,0.4,0.6,0.3,0.7,0.3,0.7,0.4")                                         
FillPolygon(w,0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib(w,"texmode=off") 
return()
end

procedure inptexplntt068(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib(w,"texmode=on")
WAttrib(w,"texture="||(tex)||".png")
WAttrib(w,"texcoord=0.6,0.3,0.6,0.2,0.7,0.2,0.7,0.3")                                         
FillPolygon(w,0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib(w,"texmode=off") 
return()
end

procedure inptexplntt069(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib(w,"texmode=on")
WAttrib(w,"texture="||(tex)||".png")
WAttrib(w,"texcoord=0.6,0.2,0.6,0.1,0.7,0.1,0.7,0.2")                                         
FillPolygon(w,0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib(w,"texmode=off") 
return()
end

procedure inptexplntt070(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib(w,"texmode=on")
WAttrib(w,"texture="||(tex)||".png")
WAttrib(w,"texcoord=0.6,0.1,0.6,0.0,0.7,0.0,0.7,0.1")                                             
FillPolygon(w,0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib(w,"texmode=off") 
return()
end
                                                                                           
procedure inptexplntt071(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib(w,"texmode=on")
WAttrib(w,"texture="||(tex)||".png")
WAttrib(w,"texcoord=0.7,1.0,0.7,0.9,0.8,0.9,0.8,1.0")                                         
FillPolygon(w,0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib(w,"texmode=off") 
return()
end

procedure inptexplntt072(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib(w,"texmode=on")
WAttrib(w,"texture="||(tex)||".png")
WAttrib(w,"texcoord=0.7,0.9,0.7,0.8,0.8,0.8,0.8,0.9")                                     
FillPolygon(w,0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib(w,"texmode=off") 
return()
end

procedure inptexplntt073(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib(w,"texmode=on")
WAttrib(w,"texture="||(tex)||".png")
WAttrib(w,"texcoord=0.7,0.8,0.7,0.7,0.8,0.7,0.8,0.8")                                         
FillPolygon(w,0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib(w,"texmode=off") 
return()
end

procedure inptexplntt074(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib(w,"texmode=on")
WAttrib(w,"texture="||(tex)||".png")
WAttrib(w,"texcoord=0.7,0.7,0.7,0.6,0.8,0.6,0.8,0.7")                                         
FillPolygon(w,0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib(w,"texmode=off") 
return()
end

procedure inptexplntt075(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib(w,"texmode=on")
WAttrib(w,"texture="||(tex)||".png")
WAttrib(w,"texcoord=0.7,0.6,0.7,0.5,0.8,0.5,0.8,0.6")                                         
FillPolygon(w,0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib(w,"texmode=off") 
return()
end

procedure inptexplntt076(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib(w,"texmode=on")
WAttrib(w,"texture="||(tex)||".png")
WAttrib(w,"texcoord=0.7,0.5,0.7,0.4,0.8,0.4,0.8,0.5")                                         
FillPolygon(w,0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib(w,"texmode=off") 
return()
end

procedure inptexplntt077(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib(w,"texmode=on")
WAttrib(w,"texture="||(tex)||".png")
WAttrib(w,"texcoord=0.7,0.4,0.7,0.3,0.8,0.3,0.8,0.4")                                         
FillPolygon(w,0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib(w,"texmode=off") 
return()
end

procedure inptexplntt078(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib(w,"texmode=on")
WAttrib(w,"texture="||(tex)||".png")
WAttrib(w,"texcoord=0.7,0.3,0.7,0.2,0.8,0.2,0.8,0.3")                                         
FillPolygon(w,0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib(w,"texmode=off") 
return()
end

procedure inptexplntt079(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib(w,"texmode=on")
WAttrib(w,"texture="||(tex)||".png")
WAttrib(w,"texcoord=0.7,0.2,0.7,0.1,0.8,0.1,0.8,0.2")                                         
FillPolygon(w,0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib(w,"texmode=off") 
return()
end

procedure inptexplntt080(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib(w,"texmode=on")
WAttrib(w,"texture="||(tex)||".png")
WAttrib(w,"texcoord=0.7,0.1,0.7,0.0,0.8,0.0,0.8,0.1")                                             
FillPolygon(w,0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib(w,"texmode=off") 
return()
end


################################################################


procedure inptexplntt081(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib(w,"texmode=on")
WAttrib(w,"texture="||(tex)||".png")
WAttrib(w,"texcoord=0.8,1.0,0.8,0.9,0.9,0.9,0.9,1.0")                                         
FillPolygon(w,0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib(w,"texmode=off") 
return()
end

procedure inptexplntt082(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib(w,"texmode=on")
WAttrib(w,"texture="||(tex)||".png")
WAttrib(w,"texcoord=0.8,0.9,0.8,0.8,0.9,0.8,0.9,0.9")                                        
FillPolygon(w,0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib(w,"texmode=off") 
return()
end

procedure inptexplntt083(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib(w,"texmode=on")
WAttrib(w,"texture="||(tex)||".png")
WAttrib(w,"texcoord=0.8,0.8,0.8,0.7,0.9,0.7,0.9,0.8")                                         
FillPolygon(w,0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib(w,"texmode=off") 
return()
end

procedure inptexplntt084(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib(w,"texmode=on")
WAttrib(w,"texture="||(tex)||".png")
WAttrib(w,"texcoord=0.8,0.7,0.8,0.6,0.9,0.6,0.9,0.7")                                         
FillPolygon(w,0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib(w,"texmode=off") 
return()
end

procedure inptexplntt085(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib(w,"texmode=on")
WAttrib(w,"texture="||(tex)||".png")
WAttrib(w,"texcoord=0.8,0.6,0.8,0.5,0.9,0.5,0.9,0.6")                                         
FillPolygon(w,0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib(w,"texmode=off") 
return()
end

procedure inptexplntt086(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib(w,"texmode=on")
WAttrib(w,"texture="||(tex)||".png")
WAttrib(w,"texcoord=0.8,0.5,0.8,0.4,0.9,0.4,0.9,0.5")                                         
FillPolygon(w,0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib(w,"texmode=off") 
return()
end

procedure inptexplntt087(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib(w,"texmode=on")
WAttrib(w,"texture="||(tex)||".png")
WAttrib(w,"texcoord=0.8,0.4,0.8,0.3,0.9,0.3,0.9,0.4")                                         
FillPolygon(w,0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib(w,"texmode=off") 
return()
end

procedure inptexplntt088(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib(w,"texmode=on")
WAttrib(w,"texture="||(tex)||".png")
WAttrib(w,"texcoord=0.8,0.3,0.8,0.2,0.9,0.2,0.9,0.3")                                         
FillPolygon(w,0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib(w,"texmode=off") 
return()
end

procedure inptexplntt089(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib(w,"texmode=on")
WAttrib(w,"texture="||(tex)||".png")
WAttrib(w,"texcoord=0.8,0.2,0.8,0.1,0.9,0.1,0.9,0.2")                                         
FillPolygon(w,0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib(w,"texmode=off") 
return()
end

procedure inptexplntt090(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib(w,"texmode=on")
WAttrib(w,"texture="||(tex)||".png")
WAttrib(w,"texcoord=0.8,0.1,0.8,0.0,0.9,0.0,0.9,0.1") 
FillPolygon(w,0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib(w,"texmode=off") 
return()
end
                                                                                          
###########################################################################

procedure inptexplntt091(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib(w,"texmode=on")
WAttrib(w,"texture="||(tex)||".png")
WAttrib(w,"texcoord=0.9,1.0,0.9,0.9,1.0,0.9,1.0,1.0")                                         
FillPolygon(w,0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib(w,"texmode=off") 
return()
end

procedure inptexplntt092(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib(w,"texmode=on")
WAttrib(w,"texture="||(tex)||".png")
WAttrib(w,"texcoord=0.9,0.9,0.9,0.8,1.0,0.8,1.0,0.9")                                     
FillPolygon(w,0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib(w,"texmode=off") 
return()
end

procedure inptexplntt093(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib(w,"texmode=on")
WAttrib(w,"texture="||(tex)||".png")
WAttrib(w,"texcoord=0.9,0.8,0.9,0.7,1.0,0.7,1.0,0.8")                                         
FillPolygon(w,0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib(w,"texmode=off") 
return()
end

procedure inptexplntt094(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib(w,"texmode=on")
WAttrib(w,"texture="||(tex)||".png")
WAttrib(w,"texcoord=0.9,0.7,0.9,0.6,1.0,0.6,1.0,0.7")                                         
FillPolygon(w,0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib(w,"texmode=off") 
return()
end

procedure inptexplntt095(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib(w,"texmode=on")
WAttrib(w,"texture="||(tex)||".png")
WAttrib(w,"texcoord=0.9,0.6,0.9,0.5,1.0,0.5,1.0,0.6")                                         
FillPolygon(w,0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib(w,"texmode=off") 
return()
end

procedure inptexplntt096(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib(w,"texmode=on")
WAttrib(w,"texture="||(tex)||".png")
WAttrib(w,"texcoord=0.9,0.5,0.9,0.4,1.0,0.4,1.0,0.5")                                         
FillPolygon(w,0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib(w,"texmode=off") 
return()
end

procedure inptexplntt097(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib(w,"texmode=on")
WAttrib(w,"texture="||(tex)||".png")
WAttrib(w,"texcoord=0.9,0.4,0.9,0.3,1.0,0.3,1.0,0.4")                                         
FillPolygon(w,0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib(w,"texmode=off") 
return()
end

procedure inptexplntt098(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib(w,"texmode=on")
WAttrib(w,"texture="||(tex)||".png")
WAttrib(w,"texcoord=0.9,0.3,0.9,0.2,1.0,0.2,1.0,0.3")                                         
FillPolygon(w,0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib(w,"texmode=off") 
return()
end

procedure inptexplntt099(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib(w,"texmode=on")
WAttrib(w,"texture="||(tex)||".png")
WAttrib(w,"texcoord=0.9,0.2,0.9,0.1,1.0,0.1,1.0,0.2")                                         
FillPolygon(w,0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib(w,"texmode=off") 
return()
end

procedure inptexplntt100(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,tex)
WAttrib(w,"texmode=on")
WAttrib(w,"texture="||(tex)||".png")
WAttrib(w,"texcoord=0.9,0.1,0.9,0.0,1.0,0.0,1.0,0.1")                                             
FillPolygon(w,0+px,0+py,0+pz,0+pxx,0+pyy,0+pzz,0+pxxx,0+pyyy,0+pzzz,0+pxxxx,0+pyyyy,0+pzzzz)
WAttrib(w,"texmode=off") 
return()
end































