############################################################################
#
#	File:     texvoxcube.icn
#
#	Subject:  Program to make multi-textured cube
#
#	Author:   Shawn Fratis(shawnfratis@gmail.com)
#
#	Date:     July 5, 2020
#
############################################################################
#
#   This file is in the public domain.
#
############################################################################
#
#  This procedure creates a cube with image textures that
#  can be assigned to individual facets. 
#  NOTE: 1.png is the current tex map assigned to all facets.
#
############################################################################

link wopen
link color
link graphics
link numbers
link colrlist
link random

procedure main()
 
w:= open("textured cube", "gl", "size=600,600", "bg=black") | stop("Can't Open 3D window\n")
    
  texcubeinx(w,1,1,1,1,1,1,1,1,1)

    Eye(w, 0,2,8, 2,0,0, 0,1,0)

    Refresh(w)

 Event(w)

end


procedure texcubein(w,at)

  (ax := at[1],bx := at[2],cx := at[3])
  (dx := at[4],ex := at[5],fx := at[6])
  (gx := at[7],hx := at[8],ix := at[9])

  x := (ax||bx||cx)  
  y := (dx||ex||fx) 
  z := (gx||hx||ix) 

 tpcubemain01(w,x,y,z)

end

procedure tpcubemain01(w,xa1,ya1,za1)

  xa2 := xa1
  ya2 := ya1
  za2 := (za1 + 1)

  xa3 := xa1
  ya3 := (ya1 - 1)
  za3 := (za1 + 1)

  xa4 := xa1
  ya4 := (ya1 - 1)
  za4 := za1

  xb2 := (xa1 + 1)
  yb2 := ya1
  zb2 := za1

  xb3 := (xa1 + 1)
  yb3 := ya1
  zb3 := (za1 + 1)

  xb4 := (xa1 + 1)
  yb4 := (ya1 - 1)
  zb4 := (za1 + 1)

  tcplane_a(w,xa1,ya1,za1,xa2,ya2,za2,xa3,ya3,za3,xa4,ya4,za4)#left side

  tcplane_b(w,xa1,ya1,za1,xb2,yb2,zb2,xb3,yb3,zb3,xa2,ya2,za2)#top

  tcplane_c(w,xa2,ya2,za2,xb3,yb3,zb3,xb4,yb4,zb4,xa3,ya3,za3)#front 

  tcplane_d(w,xb3,ya1,za1,xb3,ya2,za2,xb3,ya3,za3,xb3,ya4,za4)#right side

  tcplane_e(w,xa1,ya1,za1,xb3,ya1,za1,xb3,ya4,za4,xa4,ya4,za4)#back 

  tcplane_f(w,xa4,ya4,za4,xb3,ya4,za4,xb3,ya3,za3,xa3,ya3,za3)#bottom  

end


procedure tcplane_a(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz)

  WAttrib(w,"texmode=on")

  WAttrib(w,"texture=1.png","texcoord=0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0")

  FillPolygon(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz)

 WAttrib(w,"texmode=off")

end

procedure tcplane_b(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz)

  WAttrib(w,"texmode=on")

  WAttrib(w,"texture=1.png","texcoord=0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0")

  FillPolygon(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz)

 WAttrib(w,"texmode=off")

end

procedure tcplane_c(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz)

  WAttrib(w,"texmode=on")

  WAttrib(w,"texture=1.png","texcoord=0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0")

  FillPolygon(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz)

 WAttrib(w,"texmode=off")

end

procedure tcplane_d(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz)

  WAttrib(w,"texmode=on")

  WAttrib(w,"texture=1.png","texcoord=0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0")

  FillPolygon(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz)

 WAttrib(w,"texmode=off")

end

procedure tcplane_e(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz)

  WAttrib(w,"texmode=on")

  WAttrib(w,"texture=1.png","texcoord=0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0")

  FillPolygon(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz)

 WAttrib(w,"texmode=off")

end

procedure tcplane_f(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz)

  WAttrib(w,"texmode=on")

  WAttrib(w,"texture=1.png","texcoord=0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0")

  FillPolygon(w,px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz)

 WAttrib(w,"texmode=off")

end



procedure texcubeinx(w,va,vb,vc,vd,ve,vf,vg,vh,vi)

    #these parameters can be changed to create voxel-type arrays

    q := [ve,vf,vg,vh,vi] 

    every i := va to vc by 1 do {
    every o := vb to vd by 1 do {
       
        tpcubemain01(w,i,?q,o)

  }
} 
  

WAttrib(w,"texmode=off") 

return()

end           




























